// Font Families
$font_Montserrat: 'Montserrat', sans-serif;
$font_Roboto: 'Roboto', sans-serif;

// Default sizings
$header_height: 82px;
$input-type_height: 48px;
$padding_32px : 32px;
$padding_24px : 24px;
$padding_10px : 10px;

// Colors
$hero_blue : #2866b1;
$hero_blue_hover : #1e5597;
$hero_green: #28b167;
$hero-green_hover : #279e5e;
$main_text_color: #0a2d57;
$main_layout_color : #EEF3F9;
$nav-menu-item_text_color : #527190;

// Font sizes
$fs_18px : 18px;
$fs_16px : 16px;
$fs_14px : 14px;

// Transition duration
$default-transition-duration : 240ms;
$slow-transition-duration : 800ms;
