.filter-layout {
    @include flex-Layout(row, flex-start, center);
    @media screen and (max-width: 668px){
        flex-direction: column;
        align-items: flex-start;
    }
    & + .load-card-layout {
        margin-top: 24px;
    }
    @media screen and (max-width: 400px) {
        .new-load,
        .btn_add-branch {
            width: 100%;
        }
    }
}
.filter-layout_left {
    width: 100%;
    @include flex-Layout(column, flex-start, flex-start);
    @media screen and (max-width: 992px){
        margin-bottom: 20px;
    }
}

.filter-layout_right {
    width: 100%;
    gap: 8px;
    @include flex-Layout(row, flex-end, center);
}

.search-bar-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    margin-bottom: 24px;
    @media screen and (max-width: 576px){
        flex-wrap: wrap;
        .search-input {
            flex-basis: 100%;
            max-width: 100%;
        }
        .select-input {
            flex-basis: 50%;
        }
        .btn {
            flex-basis: calc(50% - 8px);
        }
        .btn:nth-child(2):last-child {
            flex-basis: 100%;
        }
    }
    @media screen and (max-width: 400px) {
        .search-input, 
        .select-input,
        .btn {
            flex-basis: 100%;
        }
    }
}