header { 
    grid-area: header;
    height: $header_height;
    padding: 0 $padding_24px;
    background-color: #ffffff;
    @include flex_Layout(row, flex-start, center);
    @media screen and (max-width: 600px){
        padding: 0 12px;
    }
}

.header_nav-container {
    height: 100%;
    @include flex_Layout(row, flex-start, center);
    .burger-menu_img {
        transition: transform $slow-transition-duration;
        @media screen and (max-width: 600px){
            width: 24px;
            height: 24px; 
        }
    }
    .header_logo {
        margin-inline-start: 30px;
        @media screen and (max-width: 600px){
            margin-inline-start: 10px;
        }
    }
    .header_logo_img {
        @media screen and (max-width: 768px) {
           width: 150px; 
        }
        @media screen and (max-width: 600px){
            width: 126px; 
        }
    }
}

.header_profile-container {
    flex: auto;
    height: 100%;
    position: relative;
    @include flex_Layout(row, flex-end, center);
    .user-profile {
        @include flex_Layout(row, center, center);
        margin-inline-start: 15px;
    }
    .user-profile_img {
        @include flex_Layout(row, center, center);
        width: 48px;
        height: 48px;
        font-size: $fs_18px;
        line-height: 28px;
        font-weight: 600;
        color: #ffffff;
        background-color: $hero_blue;
        border-radius: 50%;
        flex-shrink: 0;
        @media screen and (max-width: 600px){
            width: 40px; 
            height: 40px;
        }
        & + .dropdown-icon {
            width: 12px;
            margin-inline-start: 15px;
        }
    }
    @media screen and (max-width: 991px){
        .new-load {
            display: none;
        }
    }
}

.nav-menu {
    display: flex;
    flex-direction: column;
    grid-area: navigation;
    height: calc(100vh - var(--header_height));
    background-color: #ffffff;
    border-top: 1px solid $main_layout_color;
    transition: width  $default-transition-duration;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all $slow-transition-duration;
    .nav-menu-list {
        padding: $padding_24px;
        flex: auto;
        > li {
            cursor: pointer;
            & + li {
                margin-top: 5px;
            }
        }
    } 
    .nav-menu-footer {
        padding: $padding_24px;
    }
    @media screen and (max-width: 1024px){
        position: absolute;
        bottom: 0px;
        left: 0;
        z-index: 999;
    }
}

.nav-menu-list.profile-details-dropdown_menu-list {
    li + li {
        border-top: 1px solid $main_layout_color;
    }
}

.nav-menu-item {
    @include flex_Layout(row, flex-start, center);
    padding: 16px $padding_24px 16px $padding_24px;
    color: $nav-menu-item_text_color;
    transition: background-color $default-transition-duration;
    &.active {
        background-color: $main_layout_color;   
    }
    &:not(.active):hover {
        background-color: rgba($main_layout_color, 0.75);
    }
}

.nav-menu-item-icon {
    & + .nav-menu-item-title {
        margin-inline-start: 8px;
    }
}

.nav-menu-item-title {
    font-weight: 600;
    &:not(.dropdown-menu-item-title) {
        font-size: $fs_18px;
    }
    &.dropdown-menu-item-title {
        font-size: $fs_16px;
    }
}

.nav-menu-footer-item {
    & + .nav-menu-footer-item {
        margin-top: 5px;
    }
}

.nav-menu-footer-item-link {
    display: flex;
    align-items: center;
    &:link,
    &:visited,
    &:active {
        color: rgba($nav-menu-item_text_color, 0.7);
    }
    &:hover {
        color: $nav-menu-item_text_color;
    }
}

.nav-menu-footer-item-img {
    width: 20px;
}

.nav-menu-footer-item-title {
    font-size: $fs_14px;
    color: --nav-menu-item_text_color;
    margin-inline-start: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.header_profile-details-dropdown {
    max-width: 350px;
    position: absolute;
    top: 100%;
    background-color: #ffffff;
    overflow: hidden;
    z-index: 999;
    box-shadow: 0 1px 10px 0 #0A2D571A;
    &:not(.active) {
        display: none;
    }
    &.active {
        display: block;
    }
    @media screen and (max-width: 600px){
        max-width: 250px;
    }
    .profile-details {
        @include flex_Layout(row, flex-start, center);
        padding: 16px $padding_24px;
        background-color: $main_layout_color;
    }
    .user-profile_data {
        margin-inline-start: 8px;
        overflow: hidden;
        .full-name {
            font-size: $fs_16px;
            font-weight: 600;
            color: $main_text_color;
            margin-bottom: 4px;
            word-break: break-all;
        }
        .email {
            font-size: $fs_16px;
            font-weight: 500;
            color: $nav-menu-item_text_color;
            word-break: break-all;
        }
    }
}

