.popup-container {
    justify-content: center;
    align-items: center;
    padding: 2vh 5vw;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba($color: #000000, $alpha: 0.3);
    overflow: hidden;
    transition: opacity $slow-transition-duration;
    .popup-content {
        width: 100%;
        max-width: 800px;
        max-height: 90%;
        padding: 32px;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        overflow-x: hidden;
        overflow-y: auto;
        &.popup-size-big {
            max-width: 1064px;
        }
        &.popup-size-mid {
            max-width: 800px;
        }
        &.popup-size-small {
            max-width: 400px;
        }
    }
    &.load-details-popup-container {
        .popup-content {
            // max-width: 1064px;
            min-height: 70vh;
        }
    }
    &.closed {
        animation: toClose $default-transition-duration;
        opacity: 0;
        z-index: -1;  
        display: none;       
    }
    &.opened {
        animation: toOpen $default-transition-duration;
        opacity: 1;
        z-index: 9999;
        display: flex;
    }
}

  
@keyframes toOpen {
    from {
        opacity: 0;
        z-index: -1;
    }
    to { 
        opacity: 1;
        z-index: 9999;
    }
}

@keyframes toClose {
    0% {
        opacity: 1;
        z-index: 9999;
    }
    90% {
        opacity: 0;
        z-index: -1;
    }
    to { 
        display: none;
    }
}

.popup-header {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.popup-body {
    flex: auto;
}

.popup-footer {
    margin-top: 32px;
}

.popup-footer-tools {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.popup-title {
    flex: auto;
    font-size: 24px;
    font-weight: 600;
}

.btn-close-popup {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-tab-nav {
    margin-bottom: 32px ;
}

.popup-tab-nav-list {
    display: flex;
    gap: 5px;
    @media screen and (max-width: 768px){
        flex-direction: column;
    }
}

.popup-tab-nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $fs_16px;
    font-weight: 600;
    line-height: 20px;
    padding: 7px $padding_24px;
    color: $nav-menu-item_text_color;
    background: $main_layout_color;
    cursor: pointer;
    &.active {
        color: #ffffff;
        background: $hero_blue;
    }
}

