.advantages{
    width: 100%;
    padding: 80px 0 50px 0;
    .advantages-container{
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media screen and (max-width: 1200px) {
    .advantages{
        .advantages-container{
            max-width: calc(100% - 240px);
        }
    }
}
@media screen and (max-width: 1024px) {
    .advantages{
        .advantages-container{
            max-width: 500px;
            justify-content: space-evenly;
        }
    }
}
