.advantageItem{
    width: 180px;
    min-width: 180px;
    max-width: 180px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .advantageItem-imageBox{
        width: 100%;
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #a4a4a4;
        .advantageItem-icon{
            height: 73px;
            width: auto;
        }
    }
    h4{
        font-family: "Open Sans";
        font-size: 22px;
        font-weight: 300;
        color: #1e3536;
        text-align: center;
        margin: 18px 0;
    }
    p{
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 300;
        color: #8e8e8e;
        text-align: center;
    }
    
}

@media screen and (max-width: 1366px){
    .advantageItem{
        .advantageItem-imageBox{
            .advantageItem-icon{
                height: 60px;
            }
        }
    }
}