footer{
    width: 100%;
    height: 110px;
    min-height: 110px;
    background: url("../../images/cover.png") no-repeat center center / cover;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    .footer-opacity{
        position: absolute;
        width: 100%;
        height: 100%;
        background: url("../../images/cover-opacity.png") no-repeat center center / cover;
        z-index: 1;
        
    }
    .container{
        width: 100%;
        max-width: calc(100% - 190px);
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .footer-left-part{
            min-width: 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 2;

            .footer-logo-box{
                .name-in-logo{
                    font-family: "Infinity";
                    font-size: 72px;
                    font-weight: 400;
                    line-height: 72px;
                    text-align: center;
                    color: #fff;  
                }
                .footer-all-rights-reserved{
                    font-family: 'infinity';
                    font-size: 14px;
                    font-weight: 400;
                    color: #969696;
                }
            }
        }
        .footer-middle-part{
            width: 980px;
            padding: 20px;
            margin: 0 50px;
            height: 100%;
            display: flex;
            align-items: center;
            z-index: 2;
            p{
                font-family: 'Open Sans';
                font-size: 14px;
                font-weight: 400;
                color: #969696;
            }
        }
        .footer-right-part{
            width: 186px;
            min-width: 186px;
            height: 42px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 2;
            a{
                height: 42px;
                cursor: pointer;
                .footer-icons{
                    width: 42px;
                }
            } 
        }
    }
}

@media screen and (max-width: 900px){
    footer{
        height: auto;
        min-height: 110px;
        .container{
            .footer-middle-part{
                width: auto;
                margin: 20px 20px;
                padding: 0;
            }
            .footer-right-part{
                width: 120px;
                min-width: 120px;
                height: 30px;
                a{
                    height: 30px;
                    .footer-icons{
                        width: 30px;
                    }
                }  
            }
        }
    }
}

@media screen and (max-width: 600px) {
    footer{
        .container{
            max-width: calc(100% - 140px);
            flex-direction: column;
            padding: 20px 0;
        }
    }
}