@import "./variables/color-variables.scss";

.getTheApp{
    width: 100%;
    background-color: $get-the-app-background-color;
    .getTheApp-container{
        max-width: 1100px;
        margin: 0 auto;
        padding: 75px 0;
        background-color: $get-the-app-background-color;
        display: grid;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        .getTheApp-paragraphs{
            h3{
                font-family: "Open Sans";
                font-size: 28px;
                font-weight: 300;
                line-height: 42px;
                color: #203837;
            }
            p{
                max-width: 450px;
                font-family: "Open Sans";
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                color: #203837;
                margin: 24px 0;
            }
        }
        .getTheApp-video{
            video{
                width: 100%;
                max-width: 568px;
            }
        }
    }  
}

@media screen and (max-width: 1366px) {
    .getTheApp{
        .getTheApp-container{
            max-width: calc(100% - 330px);
        }
    }
}
@media screen and (max-width: 1200px) {
    .getTheApp{
        .getTheApp-container{
            max-width: calc(100% - 240px);
        }
    }
}
@media screen and (max-width: 900px) {
    .getTheApp{
        .getTheApp-container{
            max-width: calc(100% - 140px);
        }
    }
}
@media screen and (max-width: 700px){
    .getTheApp{
        .getTheApp-container{
            grid-template-columns: 1fr;
            padding: 75px 20px;
            max-width: 607px;
            .getTheApp-paragraphs{
                h3{
                    text-align: center;
                }
                p{
                    text-align: center;
                    max-width: 100%;
                }
                .downloadButton{
                    margin: 0 auto;
                }
            }
        }
    }
}