.pricing-plans{

    h3 {
        font-family: 'Open Sans';
        font-size: 42px;
        font-weight: 300;
        color: #1e3536;
        text-align: center;
    }

    p {
        font-family: 'Open Sans';
        font-size: 20px;
        font-weight: 300;
        color: #868686;
        text-align: center;
        max-width: 920px;
        margin: 30px auto 50px auto;
    }

    .pricing-plans-container {
        max-width: 1170px;
        margin: 100px auto 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media screen and (max-width: 1200px) {
    .pricing-plans{
        .pricing-plans-container{
            max-width: 800px;
            justify-content: space-evenly;
        }
        p{
            max-width: 600px;
        }
    }
}
@media screen and (max-width: 700px) {
    .pricing-plans{
        .pricing-plans-container{
            max-width: calc(100% - 150px);
        }
    }
}
