.testimonials{
    width: 100%;
    max-width: 1200px;
    margin: 25px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .testimonial-img{
        width: 152px;
        border-radius: 50%;
    }
    .testimonial-name, .testimonial-paragraph{
        font-family: 'Open Sans';
        font-size: 20px;
        font-weight: 300;
        color: #1e3536;
        text-align: center;
        max-width: 950px;
    }
    .testimonial-name{
        margin: 30px 0 50px 0;
    }
    .testimonial-paragraph-box{
        position: relative;
        .brackets{
            width: 28px;
            &:first-child{
                position: absolute;
                left: -28px;
                top: -28px;
            }
            &:nth-child(3){
                transform: rotate(180deg) translateY(50%);
                position: absolute;
                right: -38px;
            }
        }
    }
}

@media screen and (max-width: 1200px){
    .testimonials{
        max-width: calc(100% - 240px);
    }
}
@media screen and (max-width: 700px){
    .testimonials{
        max-width: calc(100% - 150px);
    }
}