.new-load-page-structure {
    display: flex;
    column-gap: $padding_24px;
    @media screen and (max-width: 1200px){
        flex-direction: column;
        row-gap: $padding_24px;
    }
}

.new-load-page-column {
    display: flex;
    flex-direction: column;
    row-gap: $padding_24px;
    &.new-load-form-container {
        flex: 1 0 calc(66.66% - 24px);
        min-width: 0;
    }
    &.new-load-map-container {
        flex: 1 0 33.33%;
    }
    .sticky-content {
        display: flex;
        flex-direction: column;
        row-gap: $padding_24px;
        position: sticky;
        top: 48px;
        @media screen and (max-width: 1024px) {
            position: static;
        }
    }
}
