@import  '../variables/color-variables.scss';

.downloadButton{
    width: 142px;
    height: 39px;
    text-align: center;
    cursor: pointer;
    z-index: 2;
    background-color: $downloadBtnBackground;
    border-radius: 5px;
    box-shadow: 0 2px $btnHoverBackground;
    a{
        text-transform: uppercase;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 300;
        line-height: 39px;
        text-align: center;
        text-decoration: none;
        color: $btnTextColor;
    }
    &:hover{
        background-color: $btnHoverBackground;
        box-shadow: none;
    }
}

@media screen and (max-width: 568px){
    .downloadButton{
        width: 100px;
        height: 30px;
        a{
            font-size: 14px;
            line-height: 30px;
        }
    }
}