@import "../variables/color-variables.scss";

.purchaseButton{
    width: 132px;
    height: 39px;
    text-align: center;
    cursor: pointer;
    z-index: 2;
    background-color: $purchaseBtnBackground;
    border-radius: 5px;
    box-shadow: 0 2px $purchaseBtnShadow;
    margin: 35px 0;
    a{
        text-transform: uppercase;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 300;
        line-height: 39px;
        text-align: center;
        text-decoration: none;
        color: $btnTextColor;
    }
    &:hover{
        background-color: $btnHoverBackground;
        box-shadow: none;
    }
}