.single-load-table {
    .address-table {
        display: flex;
        column-gap: 24px;
        margin-top: 16px;
        .addres-table-column {
            flex-basis: 50%;
        }
        .table-head {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 16px;
            color: $hero_blue;
            .copy-address-btn { 
                margin-inline-start: 5px;
            }
        }
        .table-row {
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
            color: $nav-menu-item_text_color;
            span {
                color: $main_text_color;
            }
        }
    }
}

.view-load-vehicles-card {
    .load-card-main-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        @media screen and (max-width: 1366px){
            grid-template-columns: 1fr;
        }
    }
    .load-card-grid {
        grid-template-columns: repeat(6, 1fr);
        @media screen and (max-width: 668px){
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: 576px)  {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 414px)  {
            grid-template-columns: 1fr;
        }
    }
    .load-card-order-tools {
        @media screen and (max-width: 576px) {
            row-gap: 0;
            margin-top: 10px;
            margin-inline-start: 0;
        }
    }
    .load-card-footer {
        .load-card-footer_left {
            @media screen and (max-width: 576px)  {
                flex-direction: column;
                align-items: flex-start;
                row-gap: 10px;
            }
        }
        .load-card-footer_label {
            font-size: 12px;
            text-transform: uppercase;
            color: rgba($color: $nav-menu-item_text_color, $alpha: 0.7);
        }
        .uploaded-files-container {
            display: flex;
            flex-wrap: wrap;
            column-gap: 15px;
            row-gap: 5px;
            align-items: center;
            margin-inline-start: 20px;
        }
        .single-file {
            display: flex;
            align-items: center;
            .file-name {
                font-size: $fs_14px;
                color: $nav-menu-item_text_color;
            }
        }
    }
}

.vehicle-status-single-step {
    padding: 0 $padding_24px;
    position: relative;
    & + .vehicle-status-single-step  {
        &::before {
            content: '';
            width: 4px;
            height: 100%;
            position: absolute;
            bottom: calc(100% - 12px);
            left: 4px;
            background-color: #D4E0EF;
        }
    }
    &.active {
        .single-step-info {
            &::before {
                background-color: $hero_green;
            }
        }
        &::before {
            background-color: $hero_green;
        }
    }
}

.single-step-info {
    width: fit-content;
    display: flex;
    flex-direction: column;
    padding-bottom: 32px;
    &::before {
        content: '';
        width: 12px;
        height: 12px;
        position: absolute;
        top: 12px;
        left: 0;
        border-radius: 50%;
        background-color: #D4E0EF;
        z-index: 1;
    }
}

.step-title {
    font-size: 16px;
    font-weight: 600;
    color: $main_text_color;
}

.step-date {
    font-size: 12px;
    font-weight: 400;
    color: $nav-menu-item_text_color;
}
.vehicle-status-visualisation-container {
    margin-top: 24px;
}
.vehicle-status-visualisation-container.horizontal {
    display: flex;
    .vehicle-status-single-step-horizontal {
        width: 100%;
        padding-top: 40px;
        position: relative;
        & + .vehicle-status-single-step-horizontal {
            &::before {
                content: '';
                width: 100%;
                height: 4px;
                position: absolute;
                left: -100%;
                top: 22px;
                background-color: #D4E0EF;
            }
        }
        &:nth-child(2):nth-last-child(2) {
            display: flex;
            justify-content: flex-end;
            &::before {
                width: 150%;
            }
            .single-step-info {
                margin-inline-end: 10px;
                &::before {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        
        &:last-child {
            display: flex;
            justify-content: flex-end;
            margin-inline-end: 20px;
            &::before {
                width: 150%;
                left: -50%;
            }
            .single-step-info {
                text-align: end;
                &::before {
                    left: auto;
                    right: -1px;
                }
            }
        }
        &.active {
            .single-step-info {
                &::before {
                    background-color: $hero_green;
                }
            }
            &::before {
                background-color: $hero_green;
            }
        }
    }
    .single-step-info {
        &::before {
            width: 24px;
            height: 24px;
        }
    }
}

