.popup-tab-general {
    display: flex;
    column-gap: 16px;
    .popup-tab-general-column {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        &:first-child {
            flex: 1 0 calc(60% - 12px);
        }
        &:last-child {
            flex: 1 0 40%;
        }
    }
    .single-container {
        height: 100%;
        padding: $padding_24px;
        background-color: $main_layout_color;
    }
    .address-table {
        display: flex;
        column-gap: 24px;
        margin-top: 16px;
        .table-head {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 16px;
            color: $hero_blue;
            .copy-address-btn { 
                margin-inline-start: 5px;
            }
        }
        .table-row {
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
            color: $nav-menu-item_text_color;
            span {
                color: $main_text_color;
            }
        }
    }
    .popup-tab-general-info {
        font-size: $fs_16px;
        font-weight: 500;
        color: $nav-menu-item_text_color;
        margin-top: 24px;
    }
}

.vehicle-table {
    display: flex;
    flex-direction: column;
}

.vehicle-table-head,
.vehicle-table-body {
    display: grid;
    grid-template-columns: 50px 50px repeat(6, 1fr);
    width: 100%;
}

.vehicle-table-head {
    background-color: $main_layout_color;
}

.vehicle-table-head-cell,
.vehicle-table-body-cell {
    padding: 16px 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; 
}

.vehicle-table-head-cell {
    color: $main_text_color;
}

.vehicle-table-body-cell {
    color: $nav-menu-item_text_color;
}

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}