.empty-page-layout-content {
    height: 100%;
}

.empty-page-layout {
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.empty-page-img {
    width: 100%;
    max-width: 400px;
}

.empty-page-message {
    width: 100%;
    max-width: 300px;
    font-size: 16px;
    font-weight: 500;
    color: $nav-menu-item_text_color;
    text-align: center;
    margin: 24px 0;
}