// .empty-page-layout-content {
//     // height: 100%;
// }

// .empty-page-layout {
//     &.main-layout  {
//         height: auto;
//         min-height: calc(100vh - var(--header_height) + 96px);
//         // .empty-page-layout-content {
//         //     // height: 100%;
//         // }
//     }
// }


.empty-page-layout-container {
    width: 100%;
    min-height: calc(100vh - var(--header_height));
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    overflow: hidden;    
}

.empty-page-img {
    width: 100%;
    max-width: 400px;
}

.empty-page-message {
    width: 100%;
    max-width: 300px;
    font-size: 16px;
    font-weight: 500;
    color: $nav-menu-item_text_color;
    text-align: center;
    margin: 24px 0;
}