.filter-layout {
    width: 100%;
    padding: $padding_24px;
    background-color: #ffffff;
    @include flex-Layout(row, flex-start, center);
    @media screen and (max-width: 992px){
        flex-direction: column;
        align-items: flex-start;
    }
    & + .load-card-layout {
        margin-top: 24px;
    }
}
.filter-layout_left {
    width: 100%;
    @include flex-Layout(column, flex-start, flex-start);
    .heading {
        font-size: 24px;
        line-height: 36px;
        font-weight: 600;
        color: $main_text_color;
        margin-bottom: 8px;
    }
    .subheading {
        font-size: $fs_16px;
        font-weight: 500;
        color: $nav-menu-item_text_color;
    }
    @media screen and (max-width: 992px){
        margin-bottom: 20px;
    }
}

.filter-layout_right {
    width: 100%;
    gap: 8px;
    @include flex-Layout(row, flex-end, center);
    @media screen and (max-width: 992px){
        justify-content: flex-start;
    }
    @media screen and (max-width: 568px){
        flex-wrap: wrap;
        .search-input {
            width: auto;
            flex: 1 100%;
            max-width: 100%;
        }
        .select-input, .btn_search {
            width: auto;
            flex: 2;
        }
    }
}

