header { 
    height: $header_height;
    padding: 0 $padding_24px;
    background-color: #ffffff;
    @include flex_Layout(row, space-between, center);
}

.header_nav-container {
    height: 100%;
    @include flex_Layout(row, flex-start, center);
    .header_logo {
        margin-inline-start: 30px;
    }
    .header_logo_img {
        @media screen and (max-width: 768px) {
           width: 150px; 
        }
    }
}

.header_profile-container {
    @include flex_Layout(row, flex-start, center);
    .user-profile {
        @include flex_Layout(row, center, center);
        margin-inline-start: 15px;
    }
    .user-profile_img {
        @include flex_Layout(row, center, center);
        width: 48px;
        height: 48px;
        font-size: $fs_18px;
        line-height: 28px;
        font-weight: 600;
        color: #ffffff;
        background-color: $hero_blue;
        border-radius: 50%;
        & + .dropdown-icon {
            width: 15px;
            margin-inline-start: 15px;
        }
    }
}

.nav-menu {
    width: 0;
    opacity: 0;
    max-width: 300px;
    height: calc(100vh - var(--header_height));
    padding: 0 $padding_24px;
    position: absolute;
    bottom: 0px;
    left: 0;
    background-color: #ffffff;
    border-top: 1px solid $main_layout_color;
    transition: width  $default-transition-duration;
    &.active {
        width: 250px;
        opacity: 1;
    }
    .nav-menu-list {
        padding: $padding_24px 0;
    }
    .nav-menu-item {
        @include flex_Layout(row, flex-start, center);
        padding: 16px 36px 16px $padding_24px;
        font-size: $fs_18px;
        font-weight: 600;
        color: $nav-menu-item_text_color;
        transition: background-color $default-transition-duration;
        &.active {
            background-color: $main_layout_color;   
        }
        &:not(.active):hover {
            background-color: rgba($main_layout_color, 0.4);
        }
    }
    .nav-menu-item-icon {
        & + .nav-menu-item-title {
            margin-inline-start: 8px;
        }
    }
}