.load-card-layout {
    width: 100%;
    padding: $padding_24px;
    background-color: #ffffff;
}

.load-card {
    width: 100%;
    @include flex-Layout(column, flex-start, flex-start);
    border: 1px solid rgba($color: $nav-menu-item_text_color, $alpha: 0.15);
    cursor: default;
    &:hover {
        box-shadow: 0 0 10px rgba($color: $nav-menu-item_text_color, $alpha: 0.08);
    }
    & + .load-card {
        margin-top: 24px;
    }
}

.load-card-main-content {
    width: 100%;
    padding: $padding_24px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 1024px){
        flex-direction: column;
        align-items: flex-start;
    }
}

.load-card-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 8px 16px;
    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
    }
}

.load-card-cell:not(.order-id_cell, .cost_cell) {
    order: 2;
}

.order-id_cell {
    grid-row-start: 1;
    grid-row-end: 3;
    order: 0;
    @media screen and (max-width: 768px) {
        grid-row-start: auto;
        grid-row-end: auto;
    }
}
.cost_cell {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 6;
    order: 1;
    @include flex-Layout(column, center, flex-start);
    @media screen and (max-width: 768px) {
        @include flex-Layout(row, flex-start, center);
        grid-row-start: auto;
        grid-row-end: auto;
        grid-column-start: auto;
        grid-column-end: auto;
        .cost {
            margin-inline-end: 8px;
        }
    }
}

.load-card-order-tools {
    display: flex;
    align-items: center;
    .btn_order-load  {
        margin-inline-start: 16px;
    }
    @media screen and (max-width: 1024px){
        width: 100%;
        margin-top: 20px;
        justify-content: flex-end;
    }
    @media screen and (max-width: 576px) {
        justify-content: center;
    }
}

.table-cell-title {
    font-size: 10px;
    line-height: 14px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: rgba($color: $nav-menu-item_text_color, $alpha: 0.7);
}
.table-cell-value {
    display: flex;
    align-items: center;
    color: $main_text_color;
    &:not(.order-id, .cost) {
        font-size: $fs_16px;
        line-height: 24px;
        font-weight: 500;
    }
    &.order-id {
        font-size: 24px;
        line-height: 32px;
        font-weight: 500;
    }
    &.cost {
        font-size: 40px;
        line-height: 60px;
        font-weight: 500;
    }
    .copy-order-id-btn {
        margin-inline-start: 6px;
    }
}

.load-card-footer {
    width: 100%;
    padding: 8px $padding_24px;
    background-color: rgba($color: $main_layout_color , $alpha: 0.3);
    @include flex-Layout(row, flex-start, center);
    @media screen and (max-width: 576px) {
        @include flex-Layout(column, center, flex-start);
    }
}

.load-card-footer_left {
    @include flex-Layout(row, flex-start, center);
    font-size: $fs_14px;
    font-weight: 600;
    .load-card-footer_label {
        color: $nav-menu-item_text_color;
        & + .load-card-footer_value {
            margin-inline-start: 5px;
            color: $main_text_color;
        }
    }
}
.load-card-footer_right {
    width: 100%;
    @include flex-Layout(row, flex-end, center);
    @media screen and (max-width: 576px) {
        justify-content: flex-start;
    }
}
.load-card-footer_status-bar {
    display: flex;
    align-items: center;
    .status-light {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-inline-end: 5px;
        &.in-progress {
            background-color: $hero_green;
        }
        &.pending {
            background-color: #c0d0e4;
        }
    }
    .status-text {
        font-size: $fs-16px;
        font-weight: 600;
        color: $nav-menu-item_text_color;
    }
    @media screen and (max-width: 576px) {
        margin-top: 5px;
    }
}