.pagination-container {
    @include flex-Layout(row, center, center);
    margin: 25px 0;
}

.pagination-list {
    @include flex-Layout(row, center, center);
    li {
        font-size: $fs_16px;
        color: $nav-menu-item_text_color;
        width: 25px;
        height: 25px;
        @include flex-Layout(row, center, center);
        &.pagination-item {
            cursor: pointer;
            &.active {
                background-color: $main_layout_color;
            }
        }
    }
}
