.popup-container {
    // display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vh 5vw;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba($color: #000000, $alpha: 0.3);
    overflow: hidden;
    transition: opacity $slow-transition-duration;
    .popup-content {
        width: 100%;
        max-width: 800px;
        max-height: 700px;
        padding: 32px;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        overflow-x: hidden;
        overflow-y: auto;
    }
    &.load-details-popup-container {
        .popup-content {
            max-width: 1064px;
        }
    }
    &.closed {
        animation: toClose $default-transition-duration;
        opacity: 0;
        z-index: -1;  
        display: none;       
    }
    &.opened {
        animation: toOpen $default-transition-duration;
        opacity: 1;
        z-index: 9999;
        display: flex;
    }
}

  
@keyframes toOpen {
    from {
        opacity: 0;
        z-index: -1;
    }
    to { 
        opacity: 1;
        z-index: 9999;
    }
}

@keyframes toClose {
    0% {
        opacity: 1;
        z-index: 9999;
    }
    90% {
        opacity: 0;
        z-index: -1;
    }
    to { 
        display: none;
    }
}

.popup-header {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.popup-body {
    flex: auto;
}

.popup-footer {
    margin-top: 32px;
}

.popup-footer-tools {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.popup-title {
    flex: auto;
    font-size: 24px;
    font-weight: 600;
}

.btn-close-popup {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-tab-nav {
    margin-bottom: 32px ;
}

.popup-tab-nav-list {
    display: flex;
}

.popup-tab-nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $fs_16px;
    font-weight: 600;
    line-height: 20px;
    padding: 7px $padding_24px;
    color: $nav-menu-item_text_color;
    background: $main_layout_color;
    cursor: pointer;
    &.active {
        color: #ffffff;
        background: $hero_blue;
    }
    & + .popup-tab-nav-item {
        margin-inline-start: 5px;
    }
}

.popup-tab-general {
    display: flex;
    column-gap: 16px;
    .popup-tab-general-column {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        &:first-child {
            flex: 1 0 calc(60% - 12px);
        }
        &:last-child {
            flex: 1 0 40%;
        }
    }
    .single-container {
        height: 100%;
        padding: $padding_24px;
        background-color: $main_layout_color;
    }
    .address-table {
        display: flex;
        column-gap: 24px;
        margin-top: 16px;
        .table-head {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 16px;
            color: $hero_blue;
            .copy-address-btn { 
                margin-inline-start: 5px;
            }
        }
        .table-row {
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
            color: $nav-menu-item_text_color;
            span {
                color: $main_text_color;
            }
        }
    }
    .popup-tab-general-info {
        font-size: $fs_16px;
        font-weight: 500;
        color: $nav-menu-item_text_color;
        margin-top: 24px;
    }
}