/* Handle */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba($color: #555555, $alpha: 0.5); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba($color: #555555, $alpha: 0.7); 
}

.w-100 {
    width: 100%;
}

.cursor-pointer {
    cursor: pointer;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}