/* Handle */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba($color: #555555, $alpha: 0.5); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba($color: #555555, $alpha: 0.7); 
}

.w-100 {
    width: 100%;
}

.cursor-pointer {
    cursor: pointer;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.underlined-text {
    text-decoration: underline;
    color: $hero_blue;
}

.label-value-text {
    display: flex;
    align-items: center;
    .label-text {
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
        color: $main_text_color;
    }
    .value-text {
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
        color: $nav-menu-item_text_color;
        margin-inline-start: 5px;
    }
}