<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Branches Intro (new)</title>
        <meta content="Company Profile" property="og:title">
        <meta content="Company Profile" property="twitter:title">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="./css/root-variables.css">
        <link rel="stylesheet" href="./css/main.css"/>
    </head>
    </head>
    <body>

        <header>
            <div class="header_nav-container">
                <div class="burger-menu" onclick="toggleClass()">
                    <img src="./images/ic-menu.svg" alt="Navigation Menu icon" width="32px" class="cursor-pointer burger-menu_img">
                </div>
                <nav class="nav-menu">
                    <ul class="nav-menu-list">
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="load-board.html" class="nav-menu-item active">
                                <img src="./images/ic-load-board.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title ellipsis">Load Board</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="branches.html" class="nav-menu-item">
                                <img src="./images/ic-branches-1.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title ellipsis">Branches</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="#" class="nav-menu-item">
                                <img src="./images/ic-payment.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title ellipsis">Billing</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header_logo">
                    <a href="#" class="cursor-pointer">
                        <img src="./images/wship-logo.svg" alt="WSHIP Logo" width="180px" class="header_logo_img">
                    </a>
                </div>
            </div>
            <div class="header_profile-container">
                <div class="new-load">
                    <a href="new-load.html">
                        <div class="btn btn_big btn_new-load cursor-pointer">
                            New Load
                        </div>
                    </a>
                </div>
                <div class="user-profile cursor-pointer" onclick="userProfileDropdown()">
                    <div class="user-profile_img">A</div>
                    <img src="./images/arrow-down.svg" alt="dropdown icon" class="dropdown-icon">
                </div>
                <div class="header_profile-details-dropdown">
                    <div class="profile-details-container">
                        <a href="#" class="profile-details">
                            <div class="user-profile_img">A</div>
                            <div class="user-profile_data">
                                <p class="full-name ellipsis">Ashot Mkrtchyan</p>
                                <p class="email">ashotmkrtchyan@gmail.com</p>
                            </div>
                        </a>
                    </div>
                    <ul class="nav-menu-list profile-details-dropdown_menu-list">
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="#" class="nav-menu-item">
                                <img src="./images/ic-company-profile.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Company Profile</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="dashboard-log-in.html" class="nav-menu-item">
                                <img src="./images/ic-logout.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Log Out</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </header>


        <main class="main-layout">
            <div class= "main-layout-content empty-page-layout-content">

                <div class="empty-page-layout">
                    <img src="../images/Branches-intro.png" alt="Branches empty" class="empty-page-img">
                    <p class="empty-page-message">Lorem ipsum dolor sit amet consectetur. Diam est auctor eu odio eros lorem idras vitae. Etiam.</p>
                    <a href="new-branch.html" class="btn btn_new-load">Add New Branch</a>
                </div>
                

            </div>
        </main>
        <script src="./js/script.js"></script>
    </body>
</html>