<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Branch Single (new)</title>
        <meta content="Company Profile" property="og:title">
        <meta content="Company Profile" property="twitter:title">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="./css/root-variables.css">
        <link rel="stylesheet" href="./css/main.css"/>
    </head>
    </head>
    <body>

        <header>
            <div class="header_nav-container">
                <div class="burger-menu" onclick="toggleClass()">
                    <img src="./images/ic-menu.svg" alt="Navigation Menu icon" width="32px" class="cursor-pointer burger-menu_img">
                </div>
                <nav class="nav-menu">
                    <ul class="nav-menu-list">
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="load-board.html" class="nav-menu-item active">
                                <img src="./images/ic-load-board.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title ellipsis">Load Board</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="branches.html" class="nav-menu-item">
                                <img src="./images/ic-branches-1.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title ellipsis">Branches</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="#" class="nav-menu-item">
                                <img src="./images/ic-payment.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title ellipsis">Billing</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header_logo">
                    <a href="#" class="cursor-pointer">
                        <img src="./images/wship-logo.svg" alt="WSHIP Logo" width="180px" class="header_logo_img">
                    </a>
                </div>
            </div>
            <div class="header_profile-container">
                <div class="new-load">
                    <a href="new-load.html">
                        <div class="btn btn_big btn_new-load cursor-pointer">
                            New Load
                        </div>
                    </a>
                </div>
                <div class="user-profile cursor-pointer" onclick="userProfileDropdown()">
                    <div class="user-profile_img">A</div>
                    <img src="./images/arrow-down.svg" alt="dropdown icon" class="dropdown-icon">
                </div>
                <div class="header_profile-details-dropdown">
                    <div class="profile-details-container">
                        <a href="#" class="profile-details">
                            <div class="user-profile_img">A</div>
                            <div class="user-profile_data">
                                <p class="full-name ellipsis">Ashot Mkrtchyan</p>
                                <p class="email">ashotmkrtchyan@gmail.com</p>
                            </div>
                        </a>
                    </div>
                    <ul class="nav-menu-list profile-details-dropdown_menu-list">
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="#" class="nav-menu-item">
                                <img src="./images/ic-company-profile.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Company Profile</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="dashboard-log-in.html" class="nav-menu-item">
                                <img src="./images/ic-logout.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Log Out</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </header>


        <main class="main-layout">
            <div class= "main-layout-content">


                <div class="new-load-page-structure">
                    <div class="new-load-page-column new-load-form-container">


                        <div class="filter-layout paper">
                            <div class="filter-layout_left">
                                <h6 class="heading">
                                    WSHIP Branch 
                                    <p class="status-badge active">ACTIVE</p>
                                </h6>
                                <span class="sub-heading">Lorem ipsum dolor sit amet consectetur.</span>
                            </div>
                        </div>
        
                        <div class="paper">
                            <div class="paper-title-container">
                                <h6 class="paper-title">Main Info</h6>
                                <a href="#" class="btn-edit-info btn-link">Edit</a>
                            </div>
                            <div class="paper-title-devider"></div>

                            <div class="main-info-row">
                                <p class="main-info-label">Address:</p>
                                <p class="main-info-text">4059 Carling Avenue</p>
                            </div>
                            <div class="main-info-row">
                                <p class="main-info-label">Contact Person:</p>
                                <p class="main-info-text">Daniel Miller</p>
                            </div>
                            <div class="main-info-row">
                                <p class="main-info-label">Email: </p>
                                <p class="main-info-text">wship@gmail.com</p>
                            </div>
                            <div class="main-info-row">
                                <p class="main-info-label">Phone:</p>
                                <p class="main-info-text">+12177568716</p>
                            </div>

                        </div>

                        <div class="paper">
                            <div class="paper-title-container">
                                <h6 class="paper-title">Working Hours</h6>
                                <a href="#" class="btn-edit-info btn-link">
                                    <img src="./images/ic-edit_1.svg" alt="Edit" class="edit-icon">
                                    Edit
                                </a>
                            </div>
                            <div class="paper-title-devider"></div>


                            <div class="working-hours-info from-structure-3-3 ">

                                <div class="main-info-col">
                                    <p class="main-info-label">Monday</p>
                                    <p class="main-info-text">10:00-18:00</p>
                                </div>
                                <div class="main-info-col">
                                    <p class="main-info-label">Tuesday</p>
                                    <p class="main-info-text">10:00-18:00</p>
                                </div>
                                <div class="main-info-col">
                                    <p class="main-info-label">Wednesday </p>
                                    <p class="main-info-text">10:00-18:00</p>
                                </div>
                                <div class="main-info-col">
                                    <p class="main-info-label">Thursday</p>
                                    <p class="main-info-text">10:00-18:00</p>
                                </div>
                                <div class="main-info-col">
                                    <p class="main-info-label">Friday</p>
                                    <p class="main-info-text">10:00-18:00</p>
                                </div>
                                <div class="main-info-col">
                                    <p class="main-info-label">Saturday</p>
                                    <p class="main-info-text">10:00-18:00</p>
                                </div>

                            </div>


                        </div>
                    </div>

                    <div class="new-load-page-column new-load-map-container">
                        <div class="paper">
                            <span class="sub-heading">Address: Lorem ipsum 21/3</span>
                            <div class="paper-title-devider"></div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99085.86583623216!2d-94.63468759293816!3d39.096604069069095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0f75eafe99997%3A0x558525e66aaa51a2!2sKansas%20City%2C%20MO!5e0!3m2!1sen!2sus!4v1687629032448!5m2!1sen!2sus" 
                                    frameborder="0" width="100%" height="300">
                            </iframe>
                        </div>

                    </div>
                </div>
            </div>
        </main>
        <script src="./js/script.js"></script>
    </body>
</html>