<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dashboard Log In (new)</title>
        <meta content="Company Profile" property="og:title">
        <meta content="Company Profile" property="twitter:title">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="./css/root-variables.css">
        <link rel="stylesheet" href="./css/main.css"/>
    </head>
    </head>
    <body>

        <section class="logIn-signUp_layout">
            <div class="logIn-signUp_img-container">
                <img src="./images/log-in-sign-up-illustration.png" 
                    alt="Log In Illustration" width="100%">
            </div>
            <div class="logIn-signUp_form-container">
                <img src="./images/wship-logo.svg" alt="wship-logo">
                <h1 class="welcome-greeting-title">Welcome to Wship</h1>
                <p class="sub-heading welcome-greeting-sub-heading">Lorem ipsum dolor sit amet consectetur. 
                    Diam est auctor eu odio eros lorem id 
                    dui tincidunt dui sed cras vitae.</p>
                <form action="#" id="logIn_form" class="logIn-form w-100">
                    <div class="form-group">
                        <div class="form-title-row">
                            <h6 class="form-title">Email</h6>
                        </div>
                        <div class="form-structure-1-2-2">
                            <input type="password" class="input-type-text" placeholder="youremail@gmail.com">    
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-title-row">
                            <h6 class="form-title">Password</h6>
                        </div>
                        <div class="form-structure-1-2-2">
                            <input type="password" class="input-type-text" placeholder="Must have at least 8 characters">    
                        </div>
                    </div>
                    <div class="form-title-row remember-me-row">
                        <div class="form-title-left-part">
                            <input type="checkbox" id="remember_me" name="remember_me">
                            <label for="remember_me" class="remember-me-text cursor-pointer">Remember Me</label>
                        </div>
                        <a href="#" class="btn-link small cursor-pointer">Forgot Password?</a>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-big btn_new-load input-type-submit" value="Sign Up" >
                    </div>
                </form>
            </div>
        </section>


    </body>
</html>