<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Load Board Single (new)</title>
        <meta content="Company Profile" property="og:title">
        <meta content="Company Profile" property="twitter:title">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="./css/root-variables.css">
        <link rel="stylesheet" href="./css/main.css"/>
    </head>
    </head>
    <body>

        <header>
            <div class="header_nav-container">
                <div class="burger-menu" onclick="toggleClass()">
                    <img src="./images/ic-menu.svg" alt="Navigation Menu icon" width="32px" class="cursor-pointer burger-menu_img">
                </div>
                <nav class="nav-menu">
                    <ul class="nav-menu-list">
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="load-board.html" class="nav-menu-item active">
                                <img src="./images/ic-load-board.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title ellipsis">Load Board</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="branches.html" class="nav-menu-item">
                                <img src="./images/ic-branches-1.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title ellipsis">Branches</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="#" class="nav-menu-item">
                                <img src="./images/ic-payment.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title ellipsis">Billing</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header_logo">
                    <a href="#" class="cursor-pointer">
                        <img src="./images/wship-logo.svg" alt="WSHIP Logo" width="180px" class="header_logo_img">
                    </a>
                </div>
            </div>
            <div class="header_profile-container">
                <!-- <div class="new-load">
                    <a href="new-load.html">
                        <div class="btn btn_big btn_new-load cursor-pointer">
                            New Load
                        </div>
                    </a>
                </div> -->
                <div class="user-profile cursor-pointer" onclick="userProfileDropdown()">
                    <div class="user-profile_img">A</div>
                    <img src="./images/arrow-down.svg" alt="dropdown icon" class="dropdown-icon">
                </div>
                <div class="header_profile-details-dropdown">
                    <div class="profile-details-container">
                        <a href="#" class="profile-details">
                            <div class="user-profile_img">A</div>
                            <div class="user-profile_data">
                                <p class="full-name ellipsis">Ashot Mkrtchyan</p>
                                <p class="email">ashotmkrtchyan@gmail.com</p>
                            </div>
                        </a>
                    </div>
                    <ul class="nav-menu-list profile-details-dropdown_menu-list">
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="#" class="nav-menu-item">
                                <img src="./images/ic-company-profile.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Company Profile</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="dashboard-log-in.html" class="nav-menu-item">
                                <img src="./images/ic-logout.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Log Out</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </header>


        <main class="main-layout">
            <div class= "main-layout-content">


                <div class="new-load-page-structure">
                    <div class="new-load-page-column new-load-form-container">
                        <div class="filter-layout paper">
                            <div class="filter-layout_left">
                                <h6 class="heading">
                                    View Load
                                </h6>
                                <span class="sub-heading">Lorem ipsum dolor sit amet consectetur. Diam velit malesuada nunc elit. Nibh tincidunt faucibus in sed kala.</span>
                            </div>
                        </div>
        
                        <div class="paper">
                            <div class="paper-title-container">
                                <h6 class="paper-title">Pick up and Delivery</h6>
                            </div>
                            <div class="paper-title-devider"></div>

                            <div class="single-load-table">
                                <div class="address-table">
                                    <div class="addres-table-column">
                                        <div class="table-head">
                                            <p>Pick up Address</p>
                                            <button class="copy-address-btn cursor-pointer"></button>
                                        </div>
                                        <p class="table-row"><span>Address:</span> 96 Merchants Row</p>
                                        <p class="table-row"><span>State:</span> Virginia</p>
                                        <p class="table-row"><span>Zip Code:</span> 05701</p>
                                    </div>
                                    <div class="addres-table-column">
                                        <p class="table-head">Delivery Address</p>
                                        <p class="table-row"><span>Address:</span> 201 County Road 379</p>
                                        <p class="table-row"><span>State:</span> Alaska</p>
                                        <p class="table-row"><span>Zip Code:</span> 36877</p>
                                    </div>
                                </div>
                                <div class="paper-title-devider"></div>
                                <div class="address-table">
                                    <div class="addres-table-column">
                                        <p class="table-row"><span>Transportation Type:</span> Close</p>
                                    </div>
                                </div>
                                <div class="paper-title-devider"></div>
                                <div class="address-table">
                                    <div class="addres-table-column">
                                        <p class="table-row"><span>Pick up Date:</span> 2023-07-14</p>
                                        <p class="table-row"><span>Delivery Date:</span> As soon as possible</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="paper">
                            <div class="paper-title-container">
                                <h6 class="paper-title">Payments</h6>
                            </div>
                            <div class="paper-title-devider"></div>
                            <div class="single-load-table">
                                <div class="address-table">
                                    <div class="addres-table-column">
                                        <p class="table-row"><span>Pick up Date:</span> 2023-07-14</p>
                                        <p class="table-row"><span>Delivery Date:</span> As soon as possible</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="paper">
                            <div class="paper-title-container">
                                <h6 class="paper-title">Vehicles</h6>
                                <a href="#" class="btn-link bold cursor-pointer">
                                    Download all
                                    <img src="./images/ic-download.svg" alt="Download">
                                </a>
                            </div>
                            <div class="paper-title-devider"></div>
                            <div class="view-load-vehicles-card">
                                <div class="load-card-layout">
                                    <div class="load-card">
                                        <div class="load-card-main-content">
                                            <div class="load-card-grid">
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">Vin</span>
                                                    <p class="table-cell-value">234859</p>
                                                </div> 
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">TYPE</span>
                                                    <p class="table-cell-value">Small car</p>
                                                </div> 
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">Make</span>
                                                    <p class="table-cell-value">Nissan</p>
                                                </div> 
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">Model</span>
                                                    <p class="table-cell-value">Tida</p>
                                                </div> 
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">Year</span>
                                                    <p class="table-cell-value">2013</p>
                                                </div>
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">Condition</span>
                                                    <p class="table-cell-value">Operable</p>
                                                </div>
                                            </div>
                                            <div class="load-card-order-tools">
                                                <div class="btn btn_upload cursor-pointer">Upload</div>
                                            </div>
                                        </div>
                                        <div class="load-card-footer">
                                            <div class="load-card-footer_left">
                                                <span class="load-card-footer_label">Documents </span>
                                                <div class="uploaded-files-container">
                                                    <div class="single-file">
                                                        <img src="./images/document.svg" alt="Doc" class="file-img-doc">
                                                        <p class="file-name">carphoto.pdf</p>
                                                    </div>
                                                    <div class="single-file">
                                                        <img src="./images/document.svg" alt="Doc" class="file-img-doc">
                                                        <p class="file-name">carphoto.pdf</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="load-card">
                                        <div class="load-card-main-content">
                                            <div class="load-card-grid">
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">Vin</span>
                                                    <p class="table-cell-value">234859</p>
                                                </div> 
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">TYPE</span>
                                                    <p class="table-cell-value">Small car</p>
                                                </div> 
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">Make</span>
                                                    <p class="table-cell-value">Nissan</p>
                                                </div> 
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">Model</span>
                                                    <p class="table-cell-value">Tida</p>
                                                </div> 
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">Year</span>
                                                    <p class="table-cell-value">2013</p>
                                                </div>
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">Condition</span>
                                                    <p class="table-cell-value">Operable</p>
                                                </div>
                                            </div>
                                            <div class="load-card-order-tools">
                                                <div class="btn btn_upload cursor-pointer">Upload</div>
                                            </div>
                                        </div>
                                        <div class="load-card-footer">
                                            <div class="load-card-footer_left">
                                                <span class="load-card-footer_label">Documents </span>
                                                <div class="uploaded-files-container">
                                                    <div class="single-file">
                                                        <img src="./images/document.svg" alt="Doc" class="file-img-doc">
                                                        <p class="file-name">carphoto.pdf</p>
                                                    </div>
                                                    <div class="single-file">
                                                        <img src="./images/document.svg" alt="Doc" class="file-img-doc">
                                                        <p class="file-name">carphoto.pdf</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="load-card">
                                        <div class="load-card-main-content">
                                            <div class="load-card-grid">
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">Vin</span>
                                                    <p class="table-cell-value">234859</p>
                                                </div> 
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">TYPE</span>
                                                    <p class="table-cell-value">Small car</p>
                                                </div> 
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">Make</span>
                                                    <p class="table-cell-value">Nissan</p>
                                                </div> 
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">Model</span>
                                                    <p class="table-cell-value">Tida</p>
                                                </div> 
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">Year</span>
                                                    <p class="table-cell-value">2013</p>
                                                </div>
                                                <div class="load-card-cell">
                                                    <span class="table-cell-title">Condition</span>
                                                    <p class="table-cell-value">Operable</p>
                                                </div>
                                            </div>
                                            <div class="load-card-order-tools">
                                                <div class="btn btn_upload cursor-pointer">Upload</div>
                                            </div>
                                        </div>
                                        <div class="load-card-footer">
                                            <div class="load-card-footer_left">
                                                <span class="load-card-footer_label">Documents </span>
                                                <div class="uploaded-files-container">
                                                    <div class="single-file">
                                                        <img src="./images/document.svg" alt="Doc" class="file-img-doc">
                                                        <p class="file-name">carphoto.pdf</p>
                                                    </div>
                                                    <div class="single-file">
                                                        <img src="./images/document.svg" alt="Doc" class="file-img-doc">
                                                        <p class="file-name">carphoto.pdf</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="paper">
                            <div class="paper-title-container">
                                <h6 class="paper-title">Info</h6>
                                <a href="#" class="btn-edit-info cursor-pointer">
                                    Add Info
                                </a>
                            </div>
                            <div class="paper-title-devider"></div>
                            <p class="popup-tab-general-info">
                                Lorem ipsum dolor sit amet consectetur. Lacus pulvinar at ultricies 
                                nulla. Platea faucibus habitant dui auctor quis tristique. Pellentesque 
                                gravida velit vestibulum a non ipsum. Vivamus at semper scelerisque 
                                tortor tellus posuere. Enim aenean malesuada sed enim consectetur.
                            </p>
                        </div>
                        
                    </div>

                    <div class="new-load-page-column new-load-map-container">
                        <div class="paper">
                            <span class="sub-heading">Address: Lorem ipsum 21/3</span>
                            <div class="paper-title-devider"></div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99085.86583623216!2d-94.63468759293816!3d39.096604069069095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0f75eafe99997%3A0x558525e66aaa51a2!2sKansas%20City%2C%20MO!5e0!3m2!1sen!2sus!4v1687629032448!5m2!1sen!2sus" 
                                    frameborder="0" width="100%" height="300">
                            </iframe>
                        </div>

                    </div>
                </div>
            </div>
        </main>


    

        <!-- Single Page Working Hours Popup -->
        <div class="popup-container branch-single-working-hours-popup closed">
            <div class="popup-content">
                <div class="popup-header">
                    <h3 class="popup-title">Working Hours</h3>
                    <button class="cursor-pointer btn-close-popup" onclick="openPopup('branch-single-working-hours-popup')">
                        <img src="./images/ic-close-2.svg" alt="Close the Popup">
                    </button>
                </div>
                <div class="popup-body">
                    <form action="#" id="vehicles" class="from-structure-3-3">
                        <div>
                            <div class="form-title-row">
                                <h6 class="form-title">Monday</h6>
                            </div>
                            <div class="form-structure">
                                <select name="working_hours_monday" id="working_hours_monday" class="select-input  working-hours">
                                    <option value="working_hours_1">10:00 - 18:00</option>
                                    <option value="working_hours_2">12:00 - 19:00</option>
                                    <option value="working_hours_3">10:00 - 14:00</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <div class="form-title-row">
                                <h6 class="form-title">Tuesday</h6>
                            </div>
                            <div class="form-structure">
                                <select name="working_hours_tuesday" id="working_hours_tuesday" class="select-input  working-hours">
                                    <option value="working_hours_1">10:00 - 18:00</option>
                                    <option value="working_hours_2">12:00 - 19:00</option>
                                    <option value="working_hours_3">10:00 - 14:00</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <div class="form-title-row">
                                <h6 class="form-title">Wednesday</h6>
                            </div>
                            <div class="form-structure">
                                <select name="working_hours_wednesday" id="working_hours_wednesday" class="select-input  working-hours">
                                    <option value="working_hours_1">10:00 - 18:00</option>
                                    <option value="working_hours_2">12:00 - 19:00</option>
                                    <option value="working_hours_3">10:00 - 14:00</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <div class="form-title-row">
                                <h6 class="form-title">Thursday</h6>
                            </div>
                            <div class="form-structure">
                                <select name="working_hours_thursday" id="working_hours_thursday" class="select-input  working-hours">
                                    <option value="working_hours_1">10:00 - 18:00</option>
                                    <option value="working_hours_2">12:00 - 19:00</option>
                                    <option value="working_hours_3">10:00 - 14:00</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <div class="form-title-row">
                                <h6 class="form-title">Friday</h6>
                            </div>
                            <div class="form-structure">
                                <select name="working_hours_friday" id="working_hours_friday" class="select-input  working-hours">
                                    <option value="working_hours_1">10:00 - 18:00</option>
                                    <option value="working_hours_2">12:00 - 19:00</option>
                                    <option value="working_hours_3">10:00 - 14:00</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <div class="form-title-row">
                                <h6 class="form-title">Saturday</h6>
                            </div>
                            <div class="form-structure">
                                <select name="working_hours_saturday" id="working_hours_saturday" class="select-input working-hours">
                                    <option value="working_hours_1">10:00 - 18:00</option>
                                    <option value="working_hours_2">12:00 - 19:00</option>
                                    <option value="working_hours_3">10:00 - 14:00</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="popup-footer">
                    <div class="popup-footer-tools">
                        <a href="#" class="btn-link">Cancel</a>
                        <a href="#" class="btn btn_new-load btn-save-popup">Save</a>
                    </div>
                </div>
            </div>
        </div>



        <script src="./js/script.js"></script>
    </body>
</html>