<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Load Board (new)</title>
        <meta content="Company Profile" property="og:title">
        <meta content="Company Profile" property="twitter:title">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="./css/root-variables.css">
        <link rel="stylesheet" href="./css/main.css"/>
    </head>
    </head>
    <body>
        <header>
            <div class="header_nav-container">
                <div class="burger-menu" onclick="toggleClass()">
                    <img src="./images/ic-menu.svg" alt="Navigation Menu icon" width="32px" class="cursor-pointer burger-menu_img">
                </div>
                <nav class="nav-menu">
                    <ul class="nav-menu-list">
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="load-board.html" class="nav-menu-item active">
                                <img src="./images/ic-load-board.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title ellipsis">Load Board</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="branches.html" class="nav-menu-item">
                                <img src="./images/ic-branches-1.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title ellipsis">Branches</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="#" class="nav-menu-item">
                                <img src="./images/ic-payment.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title ellipsis">Billing</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header_logo">
                    <a href="#" class="cursor-pointer">
                        <img src="./images/wship-logo.svg" alt="WSHIP Logo" width="180px" class="header_logo_img">
                    </a>
                </div>
            </div>
            <div class="header_profile-container">
                <!-- <div class="new-load">
                    <a href="new-load.html">
                        <div class="btn btn_big btn_new-load cursor-pointer">
                            New Load
                        </div>
                    </a>
                </div> -->
                <div class="user-profile cursor-pointer" onclick="userProfileDropdown()">
                    <div class="user-profile_img">A</div>
                    <img src="./images/arrow-down.svg" alt="dropdown icon" class="dropdown-icon">
                </div>
                <div class="header_profile-details-dropdown">
                    <div class="profile-details-container">
                        <a href="#" class="profile-details">
                            <div class="user-profile_img">A</div>
                            <div class="user-profile_data">
                                <p class="full-name ellipsis">Ashot Mkrtchyan</p>
                                <p class="email">ashotmkrtchyan@gmail.com</p>
                            </div>
                        </a>
                    </div>
                    <ul class="nav-menu-list profile-details-dropdown_menu-list">
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="#" class="nav-menu-item">
                                <img src="./images/ic-company-profile.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Company Profile</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="dashboard-log-in.html" class="nav-menu-item">
                                <img src="./images/ic-logout.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Log Out</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </header>

        <main class="main-layout">
            <div class= "main-layout-content">
                
                <div class="filter-layout paper">
                    <div class="filter-layout_left">
                        <h6 class="heading">Load Board</h6>
                        <span class="sub-heading">Lorem ipsum dolor sit amet consectetur.</span>
                    </div>
                    <div class="filter-layout_right">
                        <!-- <input type="search" class="search-input" placeholder="Search ex. Honda">
                        <select name="order-state" id="order-state" class="select-input">
                            <option value="All">All</option>
                            <option value="Pending">Pending</option>
                            <option value="In Progress">In Progress</option>
                            <option value="Picked Up">Picked Up</option>
                            <option value="Delivered">Delivered</option>
                        </select>
                        <input type="submit" value="Search" class="btn btn_outline"> -->
                        <div class="new-load">
                            <a href="new-load.html">
                                <div class="btn btn_big btn_new-load cursor-pointer">
                                    New Load
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="load-card-layout">
                    <div class="search-bar-container">
                        <input type="search" class="search-input" placeholder="Search ex. Honda">
                        <select name="order-state" id="order-state" class="select-input">
                            <option value="All">All</option>
                            <option value="Pending">Pending</option>
                            <option value="In Progress">In Progress</option>
                            <option value="Picked Up">Picked Up</option>
                            <option value="Delivered">Delivered</option>
                        </select>
                        <input type="submit" value="Search" class="btn btn_outline">
                    </div>

                    <div class="load-card">
                        <div class="load-card-main-content">
                            <div class="load-card-grid">
                                <div class="load-card-cell order-id_cell">
                                    <span class="table-cell-title">Order ID</span>
                                    <p class="table-cell-value order-id">
                                        435269
                                        <img src="./images/ic-copy-3.svg" width="20px" alt="Copy order ID" class="copy-order-id-btn cursor-pointer">
                                    </p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Pickup location</span>
                                    <p class="table-cell-value">Holtsville, NY 00501, USA</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Vehicle info</span>
                                    <p class="table-cell-value">2002 Hyundai Sonata</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Pickup date</span>
                                    <p class="table-cell-value">17-07-2023</p>
                                </div> 
                                <div class="load-card-cell cost_cell">
                                    <p class="table-cell-value cost">$260</p>
                                    <p class="table-cell-value">7895 mi</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">TRANSPORT TYPE</span>
                                    <p class="table-cell-value">Open</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Delivery date</span>
                                    <p class="table-cell-value">As soon as possible</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Delivery location</span>
                                    <p class="table-cell-value">Martinsburg, Wv 25401, USA</p>
                                </div>
                            </div>
                            <div class="load-card-order-tools">
                                <a href="#" class="btn-link default cursor-pointer" onclick="openPopup('load-details-popup-container')">Details</a>
                                <div class="btn btn_small btn_order-load cursor-pointer disabled">Order Load</div>
                            </div>
                        </div>
                        <div class="load-card-footer">
                            <div class="load-card-footer_left">
                                <span class="load-card-footer_label">Branch: </span>
                                <p class="load-card-footer_value"> Scottsboro</p>
                            </div>
                            <div class="load-card-footer_right">
                                <div class="load-card-footer_status-bar">
                                    <div class="status-light in-progress"></div>
                                    <p class="status-text">In Progress</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="load-card">
                        <div class="load-card-main-content">
                            <div class="load-card-grid">
                                <div class="load-card-cell order-id_cell">
                                    <span class="table-cell-title">Order ID</span>
                                    <p class="table-cell-value order-id">
                                        435269
                                        <img src="./images/ic-copy-3.svg" width="20px" alt="Copy order ID" class="copy-order-id-btn cursor-pointer">
                                    </p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Pickup location</span>
                                    <p class="table-cell-value">Holtsville, NY 00501, USA</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Vehicle info</span>
                                    <p class="table-cell-value">2002 Hyundai Sonata</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Pickup date</span>
                                    <p class="table-cell-value">17-07-2023</p>
                                </div> 
                                <div class="load-card-cell cost_cell">
                                    <p class="table-cell-value cost">$2860</p>
                                    <p class="table-cell-value">7895 mi</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">TRANSPORT TYPE</span>
                                    <p class="table-cell-value">Open</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Delivery date</span>
                                    <p class="table-cell-value">As soon as possible</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Delivery location</span>
                                    <p class="table-cell-value">Martinsburg, Wv 25401, USA</p>
                                </div>
                            </div>
                            <div class="load-card-order-tools">
                                <a href="#" class="btn-link default cursor-pointer" onclick="openPopup('load-details-popup-container')">Details</a>
                                <div class="btn btn_small btn_order-load cursor-pointer disabled">Order Load</div>
                            </div>
                        </div>
                        <div class="load-card-footer">
                            <div class="load-card-footer_left">
                                <span class="load-card-footer_label">Branch: </span>
                                <p class="load-card-footer_value"> Scottsboro</p>
                            </div>
                            <div class="load-card-footer_right">
                                <div class="load-card-footer_status-bar">
                                    <div class="status-light in-progress"></div>
                                    <p class="status-text">In Progress</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="load-card">
                        <div class="load-card-main-content">
                            <div class="load-card-grid">
                                <div class="load-card-cell order-id_cell">
                                    <span class="table-cell-title">Order ID</span>
                                    <p class="table-cell-value order-id">
                                        435269
                                        <img src="./images/ic-copy-3.svg" width="20px" alt="Copy order ID" class="copy-order-id-btn cursor-pointer">
                                    </p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Pickup location</span>
                                    <p class="table-cell-value">Holtsville, NY 00501, USA</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Vehicle info</span>
                                    <p class="table-cell-value">2002 Hyundai Sonata</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Pickup date</span>
                                    <p class="table-cell-value">17-07-2023</p>
                                </div> 
                                <div class="load-card-cell cost_cell">
                                    <p class="table-cell-value cost">$260</p>
                                    <p class="table-cell-value">7895 mi</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">TRANSPORT TYPE</span>
                                    <p class="table-cell-value">Open</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Delivery date</span>
                                    <p class="table-cell-value">As soon as possible</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Delivery location</span>
                                    <p class="table-cell-value">Martinsburg, Wv 25401, USA</p>
                                </div>
                            </div>
                            <div class="load-card-order-tools">
                                <a href="#" class="btn-link default cursor-pointer" onclick="openPopup('load-details-popup-container')">Details</a>
                                <div class="btn btn_small btn_order-load cursor-pointer disabled">Order Load</div>
                            </div>
                        </div>
                        <div class="load-card-footer">
                            <div class="load-card-footer_left">
                                <span class="load-card-footer_label">Branch: </span>
                                <p class="load-card-footer_value"> Scottsboro</p>
                            </div>
                            <div class="load-card-footer_right">
                                <div class="load-card-footer_status-bar">
                                    <div class="status-light in-progress"></div>
                                    <p class="status-text">In Progress</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="load-card">
                        <div class="load-card-main-content">
                            <div class="load-card-grid">
                                <div class="load-card-cell order-id_cell">
                                    <span class="table-cell-title">Order ID</span>
                                    <p class="table-cell-value order-id">
                                        435269
                                        <img src="./images/ic-copy-3.svg" width="20px" alt="Copy order ID" class="copy-order-id-btn cursor-pointer">
                                    </p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Pickup location</span>
                                    <p class="table-cell-value">Holtsville, NY 00501, USA</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Vehicle info</span>
                                    <p class="table-cell-value">2002 Hyundai Sonata</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Pickup date</span>
                                    <p class="table-cell-value">17-07-2023</p>
                                </div> 
                                <div class="load-card-cell cost_cell">
                                    <p class="table-cell-value cost">$260</p>
                                    <p class="table-cell-value">7895 mi</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">TRANSPORT TYPE</span>
                                    <p class="table-cell-value">Open</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Delivery date</span>
                                    <p class="table-cell-value">As soon as possible</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Delivery location</span>
                                    <p class="table-cell-value">Martinsburg, Wv 25401, USA</p>
                                </div>
                            </div>
                            <div class="load-card-order-tools">
                                <a href="#" class="btn-link default cursor-pointer" onclick="openPopup('load-details-popup-container')">Details</a>
                                <div class="btn btn_small btn_order-load cursor-pointer disabled">Order Load</div>
                            </div>
                        </div>
                        <div class="load-card-footer">
                            <div class="load-card-footer_left">
                                <span class="load-card-footer_label">Branch: </span>
                                <p class="load-card-footer_value"> Scottsboro</p>
                            </div>
                            <div class="load-card-footer_right">
                                <div class="load-card-footer_status-bar">
                                    <div class="status-light in-progress"></div>
                                    <p class="status-text">In Progress</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pagination-container">
                        <button class="btn-prev-page"></button>
                        <ul class="pagination-list">
                            <li class="pagination-item active" onclick="paginationToggleClass()">1</li>
                            <li class="pagination-item" onclick="paginationToggleClass()">2</li>
                            <li class="pagination-item" onclick="paginationToggleClass()">3</li>
                            <li>...</li>
                            <li class="pagination-item" onclick="paginationToggleClass()">6</li>
                        </ul>
                        <button class="btn-next-page"></button>
                    </div>

                </div>

            </div>
        </main>


        <!-- Load Board Details Popup -->
        <div class="popup-container load-details-popup-container closed">
            <div class="popup-content">
                <div class="popup-header">
                    <h3 class="popup-title">Load Order ID 435269</h3>
                    <button class="cursor-pointer btn-close-popup" onclick="openPopup('load-details-popup-container')">
                        <img src="./images/ic-close-2.svg" alt="Close the Popup">
                    </button>
                </div>
                <div class="popup-body">
                    <div class="popup-tab-nav">
                        <ul class="popup-tab-nav-list">
                            <li class="popup-tab-nav-item active" onclick="tabNavigationToggleClass()">General</li>
                            <li class="popup-tab-nav-item" onclick="tabNavigationToggleClass()">Vehicle</li>
                            <li class="popup-tab-nav-item" onclick="tabNavigationToggleClass()">Tracking</li>
                            <li class="popup-tab-nav-item" onclick="tabNavigationToggleClass()">Documents</li>
                        </ul>
                    </div>

                    <!-- General -->
                    <div class="popup-tab-general">
                        <div class="popup-tab-general-column">
                            <div class="single-container">
                                <div class="paper-title-container">
                                    <h6 class="paper-title">Pick up and Delivery</h6>
                                </div>
                                <div class="address-table">
                                    <div class="addres-table-column">
                                        <div class="table-head">
                                            <p>Pick up Address</p>
                                            <button class="copy-address-btn cursor-pointer"></button>
                                        </div>
                                        <p class="table-row"><span>Address:</span> 96 Merchants Row</p>
                                        <p class="table-row"><span>State:</span> Virginia</p>
                                        <p class="table-row"><span>Zip Code:</span> 05701</p>
                                    </div>
                                    <div class="addres-table-column">
                                        <p class="table-head">Delivery Address</p>
                                        <p class="table-row"><span>Address:</span> 201 County Road 379</p>
                                        <p class="table-row"><span>State:</span> Alaska</p>
                                        <p class="table-row"><span>Zip Code:</span> 36877</p>
                                    </div>
                                </div>
                                <div class="paper-title-devider"></div>
                                <div class="address-table">
                                    <div class="addres-table-column">
                                        <p class="table-row"><span>Transportation Type:</span> Close</p>
                                    </div>
                                </div>
                                <div class="paper-title-devider"></div>
                                <div class="address-table">
                                    <div class="addres-table-column">
                                        <p class="table-row"><span>Pick up Date:</span> 2023-07-14</p>
                                        <p class="table-row"><span>Delivery Date:</span> As soon as possible</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="popup-tab-general-column">
                            <div class="single-container">
                                <div class="paper-title-container">
                                    <h6 class="paper-title">Payments</h6>
                                </div>
                                <div class="address-table">
                                    <div class="addres-table-column">
                                        <p class="table-row"><span>Price:</span> $1225</p>
                                        <p class="table-row"><span>Status:</span> Not Paid</p>
                                    </div>
                                </div>

                            </div>
                            <div class="single-container">
                                <div class="paper-title-container">
                                    <h6 class="paper-title">Info</h6>
                                </div>
                                <p class="popup-tab-general-info">
                                    Lorem ipsum dolor sit amet consectetur. Lacus pulvinar at ultricies 
                                    nulla. Platea faucibus habitant dui auctor quis tristique. Pellentesque 
                                    gravida velit vestibulum a non ipsum. Vivamus at semper scelerisque 
                                    tortor tellus posuere. Enim aenean malesuada sed enim consectetur.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="popup-footer">
                    
                </div>
            </div>
        </div>

        <script src="./js/script.js"></script>
    </body>
</html>