<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>New Load (new)</title>
        <meta content="Company Profile" property="og:title">
        <meta content="Company Profile" property="twitter:title">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="./css/root-variables.css">
        <link rel="stylesheet" href="./css/main.css"/>
    </head>
    </head>
    <body>

        <header>
            <div class="header_nav-container">
                <div class="burger-menu" onclick="toggleClass()">
                    <img src="./images/ic-menu.svg" alt="Navigation Menu icon" width="32px" class="cursor-pointer burger-menu_img">
                </div>
                <nav class="nav-menu">
                    <ul class="nav-menu-list">
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="load-board.html" class="nav-menu-item active">
                                <img src="./images/ic-load-board.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title ellipsis">Load Board</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="#" class="nav-menu-item">
                                <img src="./images/ic-branches-1.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title ellipsis">Branches</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="#" class="nav-menu-item">
                                <img src="./images/ic-payment.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title ellipsis">Billing</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header_logo">
                    <a href="#" class="cursor-pointer">
                        <img src="./images/wship-logo.svg" alt="WSHIP Logo" width="180px" class="header_logo_img">
                    </a>
                </div>
            </div>
            <div class="header_profile-container">
                <div class="new-load">
                    <a href="new-load.html">
                        <div class="btn btn_big btn_new-load cursor-pointer">
                            New Load
                        </div>
                    </a>
                </div>
                <div class="user-profile cursor-pointer" onclick="userProfileDropdown()">
                    <div class="user-profile_img">A</div>
                    <img src="./images/arrow-down.svg" alt="dropdown icon" class="dropdown-icon">
                </div>
                <div class="header_profile-details-dropdown">
                    <div class="profile-details-container">
                        <a href="#" class="profile-details">
                            <div class="user-profile_img">A</div>
                            <div class="user-profile_data">
                                <p class="full-name ellipsis">Ashot Mkrtchyan</p>
                                <p class="email">ashotmkrtchyan@gmail.com</p>
                            </div>
                        </a>
                    </div>
                    <ul class="nav-menu-list profile-details-dropdown_menu-list">
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="#" class="nav-menu-item">
                                <img src="./images/ic-company-profile.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Company Profile</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="#" class="nav-menu-item">
                                <img src="./images/ic-logout.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Log Out</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </header>


        <main class="main-layout">
            <div class= "main-layout-content">


                <div class="new-load-page-structure">
                    <div class="new-load-page-column new-load-form-container">


                        <div class="filter-layout paper">
                            <div class="filter-layout_left">
                                <h6 class="heading">Load Board</h6>
                                <span class="subHeading">Lorem ipsum dolor sit amet consectetur.</span>
                            </div>
                        </div>
        
                        <div class="paper">
                            <h6 class="paper-title">Pick up and Delivery</h6>
                            <div class="paper-title-devider"></div>
                            
                            <form action="#" id="pickup_delivery">
                                <div class="form-group">
                                    <div class="form-title-row">
                                        <h6 class="form-title">Pick up Address</h6>
                                        <a href="#" class="btn-link small cursor-pointer">Get Vin</a>
                                    </div>
                                    <div class="form-structure-1-2-2">
                                        <input type="text" class="input-type-text" placeholder="Address">
                                        <input type="text" class="input-type-text" placeholder="City">
                                        <input type="text" class="input-type-text" placeholder="Zip">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-title-row">
                                        <h6 class="form-title">Delivery Address</h6>
                                        <a href="#" class="btn-link small cursor-pointer">To me</a>
                                    </div>
                                    <div class="form-structure-1-2-2">
                                        <input type="text" class="input-type-text" placeholder="Address">
                                        <input type="text" class="input-type-text" placeholder="City">
                                        <input type="text" class="input-type-text" placeholder="Zip">
                                        <div>
                                            <input type="checkbox" id="running_condition" name="running_condition">
                                            <label for="running_condition">Running Condition (Not Running)</label>
                                        </div>
                                        <div>
                                            <input type="checkbox" id="transportation_type" name="transportation_type">
                                            <label for="transportation_type">Transportation Type (Close)</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-structure-1-1">
                                        <div>
                                            <div class="form-title-row">
                                                <h6 class="form-title">Pickup Date</h6>
                                            </div>
                                            <div class="form-structure-1-2-2">
                                                <input type="text" class="input-type-text" placeholder="02/04/2022">
                                            </div>
                                        </div>

                                        <div>
                                            <div class="form-title-row">
                                                <h6 class="form-title">Delivery Date</h6>
                                            </div>
                                            <span>As soon as possible</span>
                                        </div>
                                    </div>
                                </div>


                            </form> 
                        </div>

                        <div class="paper">
                            <h6 class="paper-title">Vehicles</h6>
                            <div class="paper-title-devider"></div>
                            
                        </div>

                        <div class="paper">
                            <h6 class="paper-title">Info</h6>
                            <div class="paper-title-devider"></div>
                            
                        </div>

                    </div>


                    <div class="new-load-page-column new-load-map-container">

                        <div class="paper">
                            map
                        </div>

                        <div class="paper">
                            submit
                        </div>

                    </div>
                </div>

                

                
                
            </div>
        </main>

        <script src="./js/script.js"></script>
    </body>
</html>