.btn {
    height: $input-type_height;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: $padding_10px $padding_24px;
    font-weight: 600;
    color: #ffffff;
    white-space: nowrap;
    transition: background-color $default-transition-duration;
    cursor: pointer;
    &.btn_big {
        font-size: 18px;
        line-height: 28px;
    }
    &.btn_small {
        font-size: 16px;
        line-height: 22px;
    }
    &.btn_outline {
        width: 160px;
        font-size: 16px;
        font-weight: 600;
        padding: 12px 32px;
        color: $nav-menu-item_text_color;
        border: 1px solid $nav-menu-item_text_color;
        cursor: pointer;
        &:hover {
            background-color: rgba($color: $nav-menu-item_text_color, $alpha: 0.1);
        }
    }
}

.btn_new-load, 
.btn_add-branch {
    background-color: $hero_green;
    &:hover {
        background-color: $hero_green_hover;
    }
}

.btn_order-load {
    height: 40px;
    background-color: $hero_blue;
    &:hover {
        background-color: $hero_blue_hover;
    }
}


.btn_search {
    width: 160px;
    height: $input-type_height;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 32px;
    color: $nav-menu-item_text_color;
    border: 1px solid $nav-menu-item_text_color;
    cursor: pointer;
    @media screen and (max-width: 992px){
        width: 200px;
    }
}

.btn-prev-page,
.btn-next-page {
    width: 21px;
    height: 21px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
}
.btn-prev-page {
    background-image: url("../../images/arrow-left-1.svg");
}
.btn-next-page {
    background-image: url("../../images/arrow-right-1.svg");
}

.btn-link {
    font-weight: 600;
    color: $hero_blue;
    &.small {
        font-size: $fs_14px;
    }
    &.default {
        font-size: $fs_16px;
    }
    &.bold {
        font-weight: 700;
    }
}

.btn-edit-info {
    display: flex;
    align-items: center;
    color: $hero_green;
    &:hover {
        color: $hero_green_hover;
    }
    .edit-icon {
        width: 20px;
        height: 20px;
    }
}

.btn-submit-new-load {
    max-width: 200px;
    align-self: flex-end;
    margin-top: 16px;
}

.btn-save-popup {
    width: fit-content;
    margin-inline-start: 20px;
}