.form-group {
    display: flex;
    flex-direction: column;
    & + .form-group {
        margin-top: 24px;
    }
}

.form-title-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-title {
    flex: auto;
    font-size: $fs_14px;
    font-weight: 600;
    line-height: 18px;
    color: $main_text_color;
}

.form-title-left-part {
    flex: auto;
    display: flex;
    align-items: center;
}

.form-structure-1-1,
.form-structure-1-2-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: $padding_24px;
}

.form-structure-1-2-2 {
    *:first-child {
        grid-column: span 2;
    }
}

.form-structure-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-column-gap: $padding_24px;
}

