.form-group {
    display: flex;
    flex-direction: column;
    & + .form-group {
        margin-top: 24px;
    }
}

.form-title-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-title {
    flex: auto;
    font-size: $fs_14px;
    font-weight: 600;
    line-height: 18px;
    color: $main_text_color;
}

.form-title-left-part {
    flex: auto;
    display: flex;
    align-items: center;
}

.form-structure + .form-structure {
    margin-top: $padding_24px;
}

.form-structure-1-1,
.form-structure-1-2-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: $padding_24px;
}

.form-structure-1-2-2 {
    *:first-child {
        grid-column: span 2;
    }
    @media screen and (max-width: 414px) {
        grid-template-columns: 1fr;
        *:first-child {
            grid-column: span 1;
        }
    }
}

.from-structure-3-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: $padding_24px;
    @media screen and (max-width: 414px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.form-structure-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-column-gap: $padding_24px;
}

