.heading {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    color: $main_text_color;
    margin-bottom: 8px;
}
.sub-heading {
    display: flex;
    font-size: $fs_16px;
    font-weight: 500;
    color: $nav-menu-item_text_color;
    margin-bottom: 16px;
    &.welcome-greeting-sub-heading {
        text-align: center;
        margin-bottom: 16px;
    }
}
.welcome-greeting-title {
    font-family: $font_Roboto;
    font-size: 40px;
    font-weight: 800;
    color: $main_text_color;
    margin: 32px 0 16px 0;
    text-align: center;
    @media screen and (max-width: 568px){
        font-size: 32px;
    }
}