.heading {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    color: $main_text_color;
    margin-bottom: 8px;
    .status-badge {
        margin-inline-start: 8px;
    }
}
.sub-heading {
    display: flex;
    font-size: $fs_16px;
    font-weight: 500;
    color: $nav-menu-item_text_color;
    margin-bottom: 16px;
    &.welcome-greeting-sub-heading {
        text-align: center;
        margin-bottom: 16px;
    }
}
.welcome-greeting-title {
    font-family: $font_Roboto;
    font-size: 40px;
    font-weight: 800;
    color: $main_text_color;
    margin: 32px 0 16px 0;
    text-align: center;
    @media screen and (max-width: 568px){
        font-size: 32px;
    }
}

.main-info-row {
    display: flex;
    & + .main-info-row {
        margin-top: 8px;
    }
    .main-info-text {
        margin-inline-start: 5px;
    }
}

.main-info-col {
    display: flex;
    flex-direction: column;
}

.main-info-label,
.main-info-text {
    font-size: $fs-16px;
    font-weight: 500;
    line-height: 24px;
}

.main-info-label {
    color: $main_text_color;
}

.main-info-text {
    color: $nav-menu-item_text_color;
}