.search-input {
    width: 100%;
    max-width: 300px;
    height: 48px;
    font-size: 14px;
    padding: 12px;
    color: $nav-menu-item_text_color;
    border: 1px solid rgba($color: $nav-menu-item_text_color, $alpha: 0.3);
    &::placeholder {
        color: $nav-menu-item_text_color;
    }
    &:focus {
        border: 1px solid rgba($color: $nav-menu-item_text_color, $alpha: 0.6);
        transition: border $default-transition-duration;
    }
}
.select-input {
    width: 160px;
    height: 48px;
    font-size: 14px;
    padding: 12px;
    color: $nav-menu-item_text_color;
    border: 1px solid rgba($color: $nav-menu-item_text_color, $alpha: 0.3);
    cursor: pointer;
    @media screen and (max-width: 992px){
        width: 200px;
    }
}

.input-type-text {
    width: calc(100% - 24px);
    height: 48px;
    font-size: 14px;
    color: $nav-menu-item_text_color;
    border: 1px solid rgba($color: $nav-menu-item_text_color, $alpha: 0.3);
    &:not(.input-textarea) {
        padding: 0 12px;
    }
    &.input-textarea {
        padding: 12px;
    }
    &::placeholder {
        color: $nav-menu-item_text_color;
    }
    &:focus {
        border: 1px solid rgba($color: $nav-menu-item_text_color, $alpha: 0.6);
        background-color: rgba($color: $main_layout_color, $alpha: 0.3);
        transition: border $default-transition-duration;
    }
}

.input-textarea {
    resize: vertical;
    min-height: 140px;
}

