<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Billing (new)</title>
        <meta content="Company Profile" property="og:title">
        <meta content="Company Profile" property="twitter:title">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="./css/root-variables.css">
        <link rel="stylesheet" href="./css/main.css"/>
    </head>
    </head>
    <body>
        <header>
            <div class="header_nav-container">
                <div class="burger-menu" onclick="toggleClass()">
                    <img src="./images/ic-menu.svg" alt="Navigation Menu icon" width="32px" class="cursor-pointer burger-menu_img">
                </div>
                <div class="header_logo">
                    <a href="#" class="cursor-pointer">
                        <img src="./images/wship-logo.svg" alt="WSHIP Logo" width="180px" class="header_logo_img">
                    </a>
                </div>
            </div>
            <div class="header_profile-container">
                <div class="user-profile cursor-pointer" onclick="userProfileDropdown()">
                    <div class="user-profile_img">A</div>
                    <img src="./images/arrow-down.svg" alt="dropdown icon" class="dropdown-icon">
                </div>
                <div class="header_profile-details-dropdown">
                    <div class="profile-details-container">
                        <a href="company-profile.html" class="profile-details">
                            <div class="user-profile_img">A</div>
                            <div class="user-profile_data">
                                <p class="full-name ellipsis">Ashot Mkrtchyan</p>
                                <p class="email">ashotmkrtchyan@gmail.com</p>
                            </div>
                        </a>
                    </div>
                    <ul class="nav-menu-list profile-details-dropdown_menu-list">
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="#" class="nav-menu-item">
                                <img src="./images/ic-company-profile.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Company Profile</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="dashboard-log-in.html" class="nav-menu-item">
                                <img src="./images/ic-logout.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Log Out</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </header>

        <nav class="nav-menu">
            <ul class="nav-menu-list">
                <li onclick="menuToggleClass()">
                    <a href="load-board.html" class="nav-menu-item">
                        <img src="./images/ic-load-board.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                        <p class="nav-menu-item-title text-nowrap">Load Board</p>
                    </a>
                </li>
                <li onclick="menuToggleClass()">
                    <a href="branches.html" class="nav-menu-item">
                        <img src="./images/ic-branches-1.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                        <p class="nav-menu-item-title text-nowrap">Branches</p>
                    </a>
                </li>
                <li onclick="menuToggleClass()">
                    <a href="billing.html" class="nav-menu-item active">
                        <img src="./images/ic-payment.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                        <p class="nav-menu-item-title text-nowrap">Billing</p>
                    </a>
                </li>
            </ul>
            <ul class="nav-menu-footer">
                <li class="nav-menu-footer-item">
                    <a href="#" class="nav-menu-footer-item-link">
                        <img src="./images/ic-location-2.svg" alt="nav menu footer img" class="nav-menu-footer-item-img">
                        <p class="nav-menu-footer-item-title">some text here</p>
                    </a>
                </li>
                <li class="nav-menu-footer-item">
                    <a href="#" class="nav-menu-footer-item-link">
                        <img src="./images/ic-location-2.svg" alt="nav menu footer img" class="nav-menu-footer-item-img">
                        <p class="nav-menu-footer-item-title">some text here some text </p>
                    </a>
                </li>
                <li class="nav-menu-footer-item">
                    <a href="#" class="nav-menu-footer-item-link">
                        <img src="./images/ic-location-2.svg" alt="nav menu footer img" class="nav-menu-footer-item-img">
                        <p class="nav-menu-footer-item-title">some text</p>
                    </a>
                </li>
            </ul>
        </nav>

        <main class="main-layout">
            <div class= "main-layout-content">
                
                <div class="filter-layout paper">
                    <div class="filter-layout_left">
                        <h6 class="heading">Billing</h6>
                        <span class="sub-heading">Lorem ipsum dolor sit amet consectetur.</span>
                    </div>
                    <div class="filter-layout_right">
                        <div class="new-load">
                            <a href="new-load.html">
                                <div class="btn btn_big btn_new-load cursor-pointer">
                                    New Load
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="load-card-layout">
                    <div class="search-bar-container">
                        <a href="#" class="underlined-text cursor-pointer">W9 link</a>
                        <a href="#" class="underlined-text cursor-pointer">
                            Download Requisites
                            <img src="./images/ic-download.svg" alt="Download Requisites" width="16px" height="16px">
                        </a>
                        <input type="search" class="search-input" placeholder="Search ex. Honda">
                        <select name="order-state" id="order-state" class="select-input">
                            <option value="All">All</option>
                            <option value="Pending">Pending</option>
                            <option value="In Progress">In Progress</option>
                            <option value="Picked Up">Picked Up</option>
                            <option value="Delivered">Delivered</option>
                        </select>
                        <input type="submit" value="Search" class="btn btn_outline">
                    </div>

                    <div class="billing-card load-card">
                        <div class="load-card-main-content">
                            <div class="load-card-grid">
                                <div class="load-card-cell order-id_cell">
                                    <span class="table-cell-title">Invoice name</span>
                                    <p class="table-cell-value order-id underlined-text">
                                        435269
                                    </p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Company / Branch</span>
                                    <p class="table-cell-value">Carship / Harrison</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Loads <span class="underlined-text cursor-pointer"> View more</span></span>
                                    <p class="table-cell-value underlined-text cursor-pointer">1546984, 15463469, 15463469, 15463469,</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Bill of Lading</span>
                                    <p class="table-cell-value underlined-text cursor-pointer">Lorem ipsum</p>
                                </div> 
                                <div class="load-card-cell cost_cell">
                                    <p class="table-cell-value cost">$12600</p>
                                </div> 
                            </div>
                            <div class="load-card-order-tools">
                                <a href="#" class="btn-link default cursor-pointer" onclick="openPopup('load-details-popup-container')">Details</a>
                            </div>
                        </div>
                        <div class="load-card-footer">
                            <div class="load-card-footer_left">
                                <span class="load-card-footer_label">Date: </span>
                                <p class="load-card-footer_value"> 18-06-2023</p>
                            </div>
                            <div class="load-card-footer_right">
                                <div class="load-card-footer_status-bar">
                                    <div class="status-light in-progress"></div>
                                    <p class="status-text">Paid</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="billing-card load-card">
                        <div class="load-card-main-content">
                            <div class="load-card-grid">
                                <div class="load-card-cell order-id_cell">
                                    <span class="table-cell-title">Invoice name</span>
                                    <p class="table-cell-value order-id underlined-text">
                                        435269
                                    </p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Company / Branch</span>
                                    <p class="table-cell-value">Carship / Harrison</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Loads <span class="underlined-text cursor-pointer"> View more</span></span>
                                    <p class="table-cell-value underlined-text cursor-pointer">1546984, 15463469, 15463469, 15463469,</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Bill of Lading</span>
                                    <p class="table-cell-value underlined-text cursor-pointer">Lorem ipsum</p>
                                </div> 
                                <div class="load-card-cell cost_cell">
                                    <p class="table-cell-value cost">$1260</p>
                                </div> 
                            </div>
                            <div class="load-card-order-tools">
                                <a href="#" class="btn-link default cursor-pointer" onclick="openPopup('load-details-popup-container')">Details</a>
                            </div>
                        </div>
                        <div class="load-card-footer">
                            <div class="load-card-footer_left">
                                <span class="load-card-footer_label">Date: </span>
                                <p class="load-card-footer_value"> 18-06-2023</p>
                            </div>
                            <div class="load-card-footer_right">
                                <div class="load-card-footer_status-bar">
                                    <div class="status-light in-progress"></div>
                                    <p class="status-text">Paid</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="billing-card load-card">
                        <div class="load-card-main-content">
                            <div class="load-card-grid">
                                <div class="load-card-cell order-id_cell">
                                    <span class="table-cell-title">Invoice name</span>
                                    <p class="table-cell-value order-id underlined-text">
                                        435269
                                    </p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Company / Branch</span>
                                    <p class="table-cell-value">Carship / Harrison</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Loads <span class="underlined-text cursor-pointer"> View more</span></span>
                                    <p class="table-cell-value underlined-text cursor-pointer">1546984, 15463469, 15463469, 15463469,</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Bill of Lading</span>
                                    <p class="table-cell-value underlined-text cursor-pointer">Lorem ipsum</p>
                                </div> 
                                <div class="load-card-cell cost_cell">
                                    <p class="table-cell-value cost">$1260</p>
                                </div> 
                            </div>
                            <div class="load-card-order-tools">
                                <a href="#" class="btn-link default cursor-pointer" onclick="openPopup('load-details-popup-container')">Details</a>
                            </div>
                        </div>
                        <div class="load-card-footer">
                            <div class="load-card-footer_left">
                                <span class="load-card-footer_label">Date: </span>
                                <p class="load-card-footer_value"> 18-06-2023</p>
                            </div>
                            <div class="load-card-footer_right">
                                <div class="load-card-footer_status-bar">
                                    <div class="status-light in-progress"></div>
                                    <p class="status-text">Paid</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="billing-card load-card">
                        <div class="load-card-main-content">
                            <div class="load-card-grid">
                                <div class="load-card-cell order-id_cell">
                                    <span class="table-cell-title">Invoice name</span>
                                    <p class="table-cell-value order-id underlined-text">
                                        435269
                                    </p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Company / Branch</span>
                                    <p class="table-cell-value">Carship / Harrison</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Loads <span class="underlined-text cursor-pointer"> View more</span></span>
                                    <p class="table-cell-value underlined-text cursor-pointer">1546984, 15463469, 15463469, 15463469,</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">Bill of Lading</span>
                                    <p class="table-cell-value underlined-text cursor-pointer">Lorem ipsum</p>
                                </div> 
                                <div class="load-card-cell cost_cell">
                                    <p class="table-cell-value cost">$1260</p>
                                </div> 
                            </div>
                            <div class="load-card-order-tools">
                                <a href="#" class="btn-link default cursor-pointer" onclick="openPopup('load-details-popup-container')">Details</a>
                            </div>
                        </div>
                        <div class="load-card-footer">
                            <div class="load-card-footer_left">
                                <span class="load-card-footer_label">Date: </span>
                                <p class="load-card-footer_value"> 18-06-2023</p>
                            </div>
                            <div class="load-card-footer_right">
                                <div class="load-card-footer_status-bar">
                                    <div class="status-light in-progress"></div>
                                    <p class="status-text">Paid</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pagination-container">
                        <button class="btn-prev-page"></button>
                        <ul class="pagination-list">
                            <li class="pagination-item active" onclick="paginationToggleClass()">1</li>
                            <li class="pagination-item" onclick="paginationToggleClass()">2</li>
                            <li class="pagination-item" onclick="paginationToggleClass()">3</li>
                            <li>...</li>
                            <li class="pagination-item" onclick="paginationToggleClass()">6</li>
                        </ul>
                        <button class="btn-next-page"></button>
                    </div>

                </div>

            </div>
        </main>


        <!-- Load Board Details Popup -->
        <div class="popup-container load-details-popup-container closed">
            <div class="popup-content">
                <div class="popup-header">
                    <h3 class="popup-title">Load Order ID 435269</h3>
                    <button class="cursor-pointer btn-close-popup" onclick="openPopup('load-details-popup-container')">
                        <img src="./images/ic-close-2.svg" alt="Close the Popup">
                    </button>
                </div>
                <div class="popup-body" data-tab="tab1">
                    <div class="popup-tab-nav">
                        <ul class="popup-tab-nav-list">
                            <li class="popup-tab-nav-item active" data-tab-target="#general"   >General</li>
                            <li class="popup-tab-nav-item"        data-tab-target="#vehicle"   >Vehicle</li>
                            <li class="popup-tab-nav-item"        data-tab-target="#tracking"  >Tracking</li>
                            <li class="popup-tab-nav-item"        data-tab-target="#documents" >Documents</li>
                        </ul>
                    </div>

                    <!-- General -->
                    <div class="popup-tab-navigation-content active" id="general" data-tab-content>
                        <div class="popup-tab-general">
                            <div class="popup-tab-general-column">
                                <div class="single-container">
                                    <div class="paper-title-container">
                                        <h6 class="paper-title">Pick up and Delivery</h6>
                                    </div>
                                    <div class="address-table">
                                        <div class="addres-table-column">
                                            <div class="table-head">
                                                <p>Pick up Address</p>
                                                <button class="copy-address-btn cursor-pointer"></button>
                                            </div>
                                            <p class="table-row"><span>Address:</span> 96 Merchants Row</p>
                                            <p class="table-row"><span>State:</span> Virginia</p>
                                            <p class="table-row"><span>Zip Code:</span> 05701</p>
                                        </div>
                                        <div class="addres-table-column">
                                            <p class="table-head">Delivery Address</p>
                                            <p class="table-row"><span>Address:</span> 201 County Road 379</p>
                                            <p class="table-row"><span>State:</span> Alaska</p>
                                            <p class="table-row"><span>Zip Code:</span> 36877</p>
                                        </div>
                                    </div>
                                    <div class="paper-title-devider"></div>
                                    <div class="address-table">
                                        <div class="addres-table-column">
                                            <p class="table-row"><span>Transportation Type:</span> Close</p>
                                        </div>
                                    </div>
                                    <div class="paper-title-devider"></div>
                                    <div class="address-table">
                                        <div class="addres-table-column">
                                            <p class="table-row"><span>Pick up Date:</span> 2023-07-14</p>
                                            <p class="table-row"><span>Delivery Date:</span> As soon as possible</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="popup-tab-general-column">
                                <div class="single-container">
                                    <div class="paper-title-container">
                                        <h6 class="paper-title">Payments</h6>
                                    </div>
                                    <div class="address-table">
                                        <div class="addres-table-column">
                                            <p class="table-row"><span>Price:</span> $1225</p>
                                            <p class="table-row"><span>Status:</span> Not Paid</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="single-container">
                                    <div class="paper-title-container">
                                        <h6 class="paper-title">Info</h6>
                                    </div>
                                    <p class="popup-tab-general-info">
                                        Lorem ipsum dolor sit amet consectetur. Lacus pulvinar at ultricies 
                                        nulla. Platea faucibus habitant dui auctor quis tristique. Pellentesque 
                                        gravida velit vestibulum a non ipsum. Vivamus at semper scelerisque 
                                        tortor tellus posuere. Enim aenean malesuada sed enim consectetur.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Vehicle -->
                    <div class="popup-tab-vehicle popup-tab-navigation-content" id="vehicle" data-tab-content>
                        <div class="vehicle-table">
                            <div class="vehicle-table-head">
                                <div class="vehicle-table-head-cell">#</div>
                                <div class="vehicle-table-head-cell"></div>
                                <div class="vehicle-table-head-cell">Type</div>
                                <div class="vehicle-table-head-cell">Make</div>
                                <div class="vehicle-table-head-cell">Model</div>
                                <div class="vehicle-table-head-cell">Year</div>
                                <div class="vehicle-table-head-cell">Condition</div>
                                <div class="vehicle-table-head-cell">Vin Code</div>
                            </div>
                            <div class="vehicle-table-body">
                                <div class="vehicle-table-row">
                                    <div class="vehicle-table-body-cell vehicle-id">2</div>
                                    <div class="vehicle-table-body-cell vehicle-type-img">
                                        <img src="../images/small-car-3.svg" alt="" width="25px">
                                    </div>
                                    <div class="vehicle-table-body-cell">
                                        <span class="vehicle-table-label">Type</span>
                                        Small car
                                    </div>
                                    <div class="vehicle-table-body-cell">
                                        <span class="vehicle-table-label">Make</span>
                                        Maserati
                                    </div>
                                    <div class="vehicle-table-body-cell">
                                        <span class="vehicle-table-label">Model</span>
                                        Levante
                                    </div>
                                    <div class="vehicle-table-body-cell">
                                        <span class="vehicle-table-label">Year</span>
                                        2020
                                    </div>
                                    <div class="vehicle-table-body-cell">
                                        <span class="vehicle-table-label">Condition</span>
                                        Operable
                                    </div>
                                    <div class="vehicle-table-body-cell vehicle-vin">
                                        <span class="vehicle-table-label">VIN</span>
                                        12456798
                                        <button class="copy-address-btn cursor-pointer"></button>
                                    </div>
                                </div>

                                <div class="vehicle-table-row">
                                    <div class="vehicle-table-body-cell vehicle-id">3</div>
                                    <div class="vehicle-table-body-cell vehicle-type-img">
                                        <img src="../images/pickup-truck-icon-1.svg" alt="" width="25px">
                                    </div>
                                    <div class="vehicle-table-body-cell">
                                        <span class="vehicle-table-label">Type</span>
                                        Midsize SUV
                                    </div>
                                    <div class="vehicle-table-body-cell">
                                        <span class="vehicle-table-label">Make</span>
                                        Honda
                                    </div>
                                    <div class="vehicle-table-body-cell">
                                        <span class="vehicle-table-label">Model</span>
                                        Levante
                                    </div>
                                    <div class="vehicle-table-body-cell">
                                        <span class="vehicle-table-label">Year</span>
                                        2020
                                    </div>
                                    <div class="vehicle-table-body-cell">
                                        <span class="vehicle-table-label">Condition</span>
                                        Non operable
                                    </div>
                                    <div class="vehicle-table-body-cell vehicle-vin">
                                        <span class="vehicle-table-label">Vin</span>
                                        26548946
                                        <button class="copy-address-btn cursor-pointer"></button>
                                    </div>
                                </div>
                                
                                <div class="vehicle-table-row">
                                    <div class="vehicle-table-body-cell vehicle-id">1</div>
                                    <div class="vehicle-table-body-cell vehicle-type-img">
                                        <img src="../images/sport-bike-motorcycle-icon-1.svg" alt="" width="25px">
                                    </div>
                                    <div class="vehicle-table-body-cell">
                                        <span class="vehicle-table-label">Type</span>
                                        Small car
                                    </div>
                                    <div class="vehicle-table-body-cell">
                                        <span class="vehicle-table-label">Make</span>
                                        Nissan
                                    </div>
                                    <div class="vehicle-table-body-cell">
                                        <span class="vehicle-table-label">Model</span>
                                        Levante
                                    </div>
                                    <div class="vehicle-table-body-cell">
                                        <span class="vehicle-table-label">Year</span>
                                        2020
                                    </div>
                                    <div class="vehicle-table-body-cell">
                                        <span class="vehicle-table-label">Condition</span>
                                        Operable
                                    </div>
                                    <div class="vehicle-table-body-cell vehicle-vin">
                                        <span class="vehicle-table-label">Vin</span>
                                        487613659<button class="copy-address-btn cursor-pointer"></button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Tracking -->
                    <div class="popup-tab-tracking popup-tab-navigation-content" id="tracking" data-tab-content>
                        <div class="paper-title-container">
                            <h6 class="paper-title">Hyundai Sonata</h6>
                            <p href="#" class="cursor-pointer label-value-text">
                                <span class="label-text">Order ID</span> 
                                <span class="value-text"> 12678248</span>
                            </a>
                        </div>
                        <div class="vehicle-status-visualisation-container horizontal">
                            <div class="vehicle-status-single-step-horizontal active">
                                <div class="single-step-info">
                                    <p class="step-title">Booked</p>
                                    <p class="step-date">Saturday, 1 February, 2023</p>
                                </div>
                            </div>
                            <div class="vehicle-status-single-step-horizontal active">
                                <div class="single-step-info">
                                    <p class="step-title">Pick up</p>
                                    <p class="step-date">Saturday, 10 February, 2023</p> 
                                </div> 
                            </div>
                            <div class="vehicle-status-single-step-horizontal active">
                                <div class="single-step-info">
                                    <p class="step-title">Delivered</p>
                                    <p class="step-date">Saturday, 20 February, 2023</p>
                                </div>
                            </div>
                            <div class="vehicle-status-single-step-horizontal">
                                <div class="single-step-info">
                                    <p class="step-title">Paid</p>
                                    <p class="step-date">Saturday, 20 February, 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Documents -->
                    <div class="popup-tab-documents popup-tab-navigation-content" id="documents" data-tab-content>
                        <!-- Documents -->
                    </div>

                </div>
                <div class="popup-footer">
                    
                </div>
            </div>
        </div>

        <script src="./js/script.js"></script>
    </body>
</html>