<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Branches (new)</title>
        <meta content="Company Profile" property="og:title">
        <meta content="Company Profile" property="twitter:title">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="./css/root-variables.css">
        <link rel="stylesheet" href="./css/main.css"/>
    </head>
    </head>
    <body>
        <header>
            <div class="header_nav-container">
                <div class="burger-menu" onclick="toggleClass()">
                    <img src="./images/ic-menu.svg" alt="Navigation Menu icon" width="32px" class="cursor-pointer burger-menu_img">
                </div>
                <div class="header_logo">
                    <a href="#" class="cursor-pointer">
                        <img src="./images/wship-logo.svg" alt="WSHIP Logo" width="180px" class="header_logo_img">
                    </a>
                </div>
            </div>
            <div class="header_profile-container">
                <div class="user-profile cursor-pointer" onclick="userProfileDropdown()">
                    <div class="user-profile_img">A</div>
                    <img src="./images/arrow-down.svg" alt="dropdown icon" class="dropdown-icon">
                </div>
                <div class="header_profile-details-dropdown">
                    <div class="profile-details-container">
                        <a href="company-profile.html" class="profile-details">
                            <div class="user-profile_img">A</div>
                            <div class="user-profile_data">
                                <p class="full-name ellipsis">Ashot Mkrtchyan</p>
                                <p class="email">ashotmkrtchyan@gmail.com</p>
                            </div>
                        </a>
                    </div>
                    <ul class="nav-menu-list profile-details-dropdown_menu-list">
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="#" class="nav-menu-item">
                                <img src="./images/ic-company-profile.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Company Profile</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="dashboard-log-in.html" class="nav-menu-item">
                                <img src="./images/ic-logout.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Log Out</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </header>

        <nav class="nav-menu">
            <ul class="nav-menu-list">
                <li onclick="menuToggleClass()">
                    <a href="load-board.html" class="nav-menu-item active">
                        <img src="./images/ic-load-board.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                        <p class="nav-menu-item-title ellipsis">Load Board</p>
                    </a>
                </li>
                <li onclick="menuToggleClass()">
                    <a href="branches.html" class="nav-menu-item">
                        <img src="./images/ic-branches-1.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                        <p class="nav-menu-item-title ellipsis">Branches</p>
                    </a>
                </li>
                <li onclick="menuToggleClass()">
                    <a href="billing.html" class="nav-menu-item">
                        <img src="./images/ic-payment.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                        <p class="nav-menu-item-title ellipsis">Billing</p>
                    </a>
                </li>
            </ul>
            <ul class="nav-menu-footer">
                <li class="nav-menu-footer-item">
                    <a href="#" class="nav-menu-footer-item-link">
                        <img src="./images/ic-location-2.svg" alt="nav menu footer img" class="nav-menu-footer-item-img">
                        <p class="nav-menu-footer-item-title">some text here</p>
                    </a>
                </li>
                <li class="nav-menu-footer-item">
                    <a href="#" class="nav-menu-footer-item-link">
                        <img src="./images/ic-location-2.svg" alt="nav menu footer img" class="nav-menu-footer-item-img">
                        <p class="nav-menu-footer-item-title">some text here some text </p>
                    </a>
                </li>
                <li class="nav-menu-footer-item">
                    <a href="#" class="nav-menu-footer-item-link">
                        <img src="./images/ic-location-2.svg" alt="nav menu footer img" class="nav-menu-footer-item-img">
                        <p class="nav-menu-footer-item-title">some text</p>
                    </a>
                </li>
            </ul>
        </nav>

        <main class="main-layout">
            <div class= "main-layout-content">
                
                <div class="filter-layout paper">
                    <div class="filter-layout_left">
                        <h6 class="heading">Branches</h6>
                        <span class="sub-heading">Lorem ipsum dolor sit amet consectetur.</span>
                    </div>
                    <div class="filter-layout_right">
                        <a href="new-branch.html" class="btn btn_add-branch">Add Branch</a>
                    </div>
                </div>


                <div class="load-card-layout">
                    <div class="search-bar-container">
                        <input type="search" class="search-input" placeholder="Search ex. Honda">
                        <input type="submit" value="Search" class="btn btn_outline">
                    </div>

                    <div class="load-card">
                        <div class="load-card-main-content">
                            <div class="load-card-grid">
                                <div class="load-card-cell">
                                    <p class="table-cell-branch-name">Scottsboro</p>
                                    <p class="table-cell-branch-status status-badge active">ACTIVE</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">MANAGER</span>
                                    <p class="table-cell-value">Laura Gray</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">EMAIL</span>
                                    <p class="table-cell-value">scottsboro@gmail.com</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">PHONE NUMBER</span>
                                    <p class="table-cell-value">+13267170230</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">ADDRESS</span>
                                    <p class="table-cell-value">Thorsten-Busse-Platz 4</p>
                                </div> 
                            </div>
                            <div class="load-card-order-tools">
                                <a href="branch-single.html" class="btn btn_outline">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="load-card">
                        <div class="load-card-main-content">
                            <div class="load-card-grid">
                                <div class="load-card-cell">
                                    <p class="table-cell-branch-name">Anchorage</p>
                                    <p class="table-cell-branch-status status-badge active">ACTIVE</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">MANAGER</span>
                                    <p class="table-cell-value">Laura Gray</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">EMAIL</span>
                                    <p class="table-cell-value">scottsboro@gmail.com</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">PHONE NUMBER</span>
                                    <p class="table-cell-value">+13267170230</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">ADDRESS</span>
                                    <p class="table-cell-value">Thorsten-Busse-Platz 4</p>
                                </div> 
                            </div>
                            <div class="load-card-order-tools">
                                <a href="branch-single.html" class="btn btn_outline">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="load-card">
                        <div class="load-card-main-content">
                            <div class="load-card-grid">
                                <div class="load-card-cell">
                                    <p class="table-cell-branch-name">Tombstone</p>
                                    <p class="table-cell-branch-status status-badge active">ACTIVE</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">MANAGER</span>
                                    <p class="table-cell-value">Laura Gray</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">EMAIL</span>
                                    <p class="table-cell-value">scottsboro@gmail.com</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">PHONE NUMBER</span>
                                    <p class="table-cell-value">+13267170230</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">ADDRESS</span>
                                    <p class="table-cell-value">Thorsten-Busse-Platz 4</p>
                                </div> 
                            </div>
                            <div class="load-card-order-tools">
                                <a href="branch-single.html" class="btn btn_outline">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="load-card">
                        <div class="load-card-main-content">
                            <div class="load-card-grid">
                                <div class="load-card-cell">
                                    <p class="table-cell-branch-name">Harrison</p>
                                    <p class="table-cell-branch-status status-badge not-working">NOT WORKING</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">MANAGER</span>
                                    <p class="table-cell-value">Laura Gray</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">EMAIL</span>
                                    <p class="table-cell-value">scottsboro@gmail.com</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">PHONE NUMBER</span>
                                    <p class="table-cell-value">+13267170230</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">ADDRESS</span>
                                    <p class="table-cell-value">Thorsten-Busse-Platz 4</p>
                                </div> 
                            </div>
                            <div class="load-card-order-tools">
                                <a href="branch-single.html" class="btn btn_outline">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="load-card">
                        <div class="load-card-main-content">
                            <div class="load-card-grid">
                                <div class="load-card-cell">
                                    <p class="table-cell-branch-name">Huntsville</p>
                                    <p class="table-cell-branch-status status-badge active">ACTIVE</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">MANAGER</span>
                                    <p class="table-cell-value">Laura Gray</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">EMAIL</span>
                                    <p class="table-cell-value">scottsboro@gmail.com</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">PHONE NUMBER</span>
                                    <p class="table-cell-value">+13267170230</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">ADDRESS</span>
                                    <p class="table-cell-value">Thorsten-Busse-Platz 4</p>
                                </div> 
                            </div>
                            <div class="load-card-order-tools">
                                <a href="branch-single.html" class="btn btn_outline">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="load-card">
                        <div class="load-card-main-content">
                            <div class="load-card-grid">
                                <div class="load-card-cell">
                                    <p class="table-cell-branch-name">WSHIP Branch</p>
                                    <p class="table-cell-branch-status status-badge active">ACTIVE</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">MANAGER</span>
                                    <p class="table-cell-value">Laura Gray</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">EMAIL</span>
                                    <p class="table-cell-value">scottsboro@gmail.com</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">PHONE NUMBER</span>
                                    <p class="table-cell-value">+13267170230</p>
                                </div> 
                                <div class="load-card-cell">
                                    <span class="table-cell-title">ADDRESS</span>
                                    <p class="table-cell-value">Thorsten-Busse-Platz 4</p>
                                </div> 
                            </div>
                            <div class="load-card-order-tools">
                                <a href="branch-single.html" class="btn btn_outline">Details</a>
                            </div>
                        </div>
                    </div>

                    <div class="pagination-container">
                        <button class="btn-prev-page"></button>
                        <ul class="pagination-list">
                            <li class="pagination-item active" onclick="paginationToggleClass()">1</li>
                            <li class="pagination-item" onclick="paginationToggleClass()">2</li>
                            <li class="pagination-item" onclick="paginationToggleClass()">3</li>
                            <li>...</li>
                            <li class="pagination-item" onclick="paginationToggleClass()">6</li>
                        </ul>
                        <button class="btn-next-page"></button>
                    </div>

                </div>


            </div>
        </main>

        <script src="./js/script.js"></script>
    </body>
</html>