<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Loading WShip</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat";
        }

        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .loader {
            display: flex;
            align-items: center;
        }

        .loader-animated-letters {
            position: relative;
            font-size: 56px;
            font-weight: bold;
            text-transform: uppercase;
            color: transparent;
        }

        .loader-animated-letters::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            color: #2866b1;
            animation: loader 2s linear infinite;
        }

        @keyframes loader {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loader" data-text="WSHIP">
            <img class="loader-img" src="./images/wship-logo-w.svg" alt="Wship W" height="42">
            <h2  class="loader-animated-letters" data-text="SHIP">SHIP</h2>
        </div>
    </div>
</body>
</html>