<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>New Branch (new)</title>
        <meta content="Company Profile" property="og:title">
        <meta content="Company Profile" property="twitter:title">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="./css/root-variables.css">
        <link rel="stylesheet" href="./css/main.css"/>
    </head>
    </head>
    <body>

        <header>
            <div class="header_nav-container">
                <div class="burger-menu" onclick="toggleClass()">
                    <img src="./images/ic-menu.svg" alt="Navigation Menu icon" width="32px" class="cursor-pointer burger-menu_img">
                </div>
                <div class="header_logo">
                    <a href="#" class="cursor-pointer">
                        <img src="./images/wship-logo.svg" alt="WSHIP Logo" width="180px" class="header_logo_img">
                    </a>
                </div>
            </div>
            <div class="header_profile-container">
                <div class="user-profile cursor-pointer" onclick="userProfileDropdown()">
                    <div class="user-profile_img">A</div>
                    <img src="./images/arrow-down.svg" alt="dropdown icon" class="dropdown-icon">
                </div>
                <div class="header_profile-details-dropdown">
                    <div class="profile-details-container">
                        <a href="company-profile.html" class="profile-details">
                            <div class="user-profile_img">A</div>
                            <div class="user-profile_data">
                                <p class="full-name ellipsis">Ashot Mkrtchyan</p>
                                <p class="email">ashotmkrtchyan@gmail.com</p>
                            </div>
                        </a>
                    </div>
                    <ul class="nav-menu-list profile-details-dropdown_menu-list">
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="#" class="nav-menu-item">
                                <img src="./images/ic-company-profile.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Company Profile</p>
                            </a>
                        </li>
                        <li class="cursor-pointer" onclick="menuToggleClass()">
                            <a href="dashboard-log-in.html" class="nav-menu-item">
                                <img src="./images/ic-logout.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                                <p class="nav-menu-item-title dropdown-menu-item-title ellipsis">Log Out</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </header>

        <nav class="nav-menu">
            <ul class="nav-menu-list">
                <li onclick="menuToggleClass()">
                    <a href="load-board.html" class="nav-menu-item active">
                        <img src="./images/ic-load-board.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                        <p class="nav-menu-item-title text-nowrap">Load Board</p>
                    </a>
                </li>
                <li onclick="menuToggleClass()">
                    <a href="branches.html" class="nav-menu-item">
                        <img src="./images/ic-branches-1.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                        <p class="nav-menu-item-title text-nowrap">Branches</p>
                    </a>
                </li>
                <li onclick="menuToggleClass()">
                    <a href="billing.html" class="nav-menu-item">
                        <img src="./images/ic-payment.svg" width="24px" alt="Load Board" class="nav-menu-item-icon">
                        <p class="nav-menu-item-title text-nowrap">Billing</p>
                    </a>
                </li>
            </ul>
            <ul class="nav-menu-footer">
                <li class="nav-menu-footer-item">
                    <a href="#" class="nav-menu-footer-item-link">
                        <img src="./images/ic-location-2.svg" alt="nav menu footer img" class="nav-menu-footer-item-img">
                        <p class="nav-menu-footer-item-title">some text here</p>
                    </a>
                </li>
                <li class="nav-menu-footer-item">
                    <a href="#" class="nav-menu-footer-item-link">
                        <img src="./images/ic-location-2.svg" alt="nav menu footer img" class="nav-menu-footer-item-img">
                        <p class="nav-menu-footer-item-title">some text here some text </p>
                    </a>
                </li>
                <li class="nav-menu-footer-item">
                    <a href="#" class="nav-menu-footer-item-link">
                        <img src="./images/ic-location-2.svg" alt="nav menu footer img" class="nav-menu-footer-item-img">
                        <p class="nav-menu-footer-item-title">some text</p>
                    </a>
                </li>
            </ul>
        </nav>


        <main class="main-layout">
            <div class= "main-layout-content">


                <div class="new-load-page-structure">
                    <div class="new-load-page-column new-load-form-container">


                        <div class="filter-layout paper">
                            <div class="filter-layout_left">
                                <h6 class="heading">Add Branch</h6>
                                <span class="sub-heading">Lorem ipsum dolor sit amet consectetur.</span>
                            </div>
                        </div>
        
                        <div class="paper">
                            <h6 class="paper-title">Main Info</h6>
                            <div class="paper-title-devider"></div>
                            
                            <form action="#" id="main_info">
                                <div class="form-group">
                                    <div class="form-structure">
                                        <div class="form-title-row">
                                            <h6 class="form-title">Branch name</h6>
                                        </div>
                                        <input type="text" class="input-type-text error" placeholder="Branch name">
                                        <div class="error-message">Error message</div>
                                    </div>
                                    <div class="form-structure">
                                        <div class="form-title-row">
                                            <h6 class="form-title">Contact Person</h6>
                                        </div>
                                        <input type="text" class="input-type-text error" placeholder="Name Surname">
                                        <div class="error-message">Error message</div>
                                    </div>
                                    <div class="form-structure form-structure-1-2-2">
                                        <div>
                                            <div class="form-title-row">
                                                <h6 class="form-title">Address</h6>
                                            </div>
                                            <input type="text" class="input-type-text error" placeholder="Branch Address">
                                            <div class="error-message">Error message</div>
                                        </div>
                                        <div>
                                            <div class="form-title-row">
                                                <h6 class="form-title">Branch email</h6>
                                            </div>
                                            <input type="text" class="input-type-text error" placeholder="youremail@gmail.com">
                                            <div class="error-message">Error message</div>
                                        </div>
                                        <div>
                                            <div class="form-title-row">
                                                <h6 class="form-title">Phone number</h6>
                                            </div>
                                            <input type="text" class="input-type-text error" placeholder="+17455232323">
                                            <div class="error-message">Error message</div>
                                        </div>
                                    </div>
                                </div>
                            </form> 
                        </div>

                        <div class="paper">
                            <h6 class="paper-title">Working Hours</h6>
                            <div class="paper-title-devider"></div>
                            <form action="#" id="vehicles" class="from-structure-3-3">
                                <div>
                                    <div class="form-title-row">
                                        <h6 class="form-title">Monday</h6>
                                    </div>
                                    <div class="form-structure">
                                        <select name="working_hours_monday" id="working_hours_monday" class="select-input  working-hours">
                                            <option value="working_hours_1">10:00 - 18:00</option>
                                            <option value="working_hours_2">12:00 - 19:00</option>
                                            <option value="working_hours_3">10:00 - 14:00</option>
                                        </select>
                                    </div>
                                </div>
                                <div>
                                    <div class="form-title-row">
                                        <h6 class="form-title">Tuesday</h6>
                                    </div>
                                    <div class="form-structure">
                                        <select name="working_hours_tuesday" id="working_hours_tuesday" class="select-input  working-hours">
                                            <option value="working_hours_1">10:00 - 18:00</option>
                                            <option value="working_hours_2">12:00 - 19:00</option>
                                            <option value="working_hours_3">10:00 - 14:00</option>
                                        </select>
                                    </div>
                                </div>
                                <div>
                                    <div class="form-title-row">
                                        <h6 class="form-title">Wednesday</h6>
                                    </div>
                                    <div class="form-structure">
                                        <select name="working_hours_wednesday" id="working_hours_wednesday" class="select-input  working-hours error">
                                            <option value="working_hours_1">10:00 - 18:00</option>
                                            <option value="working_hours_2">12:00 - 19:00</option>
                                            <option value="working_hours_3">10:00 - 14:00</option>
                                        </select>
                                        <div class="error-message">Error message</div>
                                    </div>
                                </div>
                                <div>
                                    <div class="form-title-row">
                                        <h6 class="form-title">Thursday</h6>
                                    </div>
                                    <div class="form-structure">
                                        <select name="working_hours_thursday" id="working_hours_thursday" class="select-input  working-hours">
                                            <option value="working_hours_1">10:00 - 18:00</option>
                                            <option value="working_hours_2">12:00 - 19:00</option>
                                            <option value="working_hours_3">10:00 - 14:00</option>
                                        </select>
                                    </div>
                                </div>
                                <div>
                                    <div class="form-title-row">
                                        <h6 class="form-title">Friday</h6>
                                    </div>
                                    <div class="form-structure">
                                        <select name="working_hours_friday" id="working_hours_friday" class="select-input  working-hours">
                                            <option value="working_hours_1">10:00 - 18:00</option>
                                            <option value="working_hours_2">12:00 - 19:00</option>
                                            <option value="working_hours_3">10:00 - 14:00</option>
                                        </select>
                                    </div>
                                </div>
                                <div>
                                    <div class="form-title-row">
                                        <h6 class="form-title">Saturday</h6>
                                    </div>
                                    <div class="form-structure">
                                        <select name="working_hours_saturday" id="working_hours_saturday" class="select-input working-hours">
                                            <option value="working_hours_1">10:00 - 18:00</option>
                                            <option value="working_hours_2">12:00 - 19:00</option>
                                            <option value="working_hours_3">10:00 - 14:00</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="new-load-page-column new-load-map-container">
                        <div class="sticky-content">
                            <div class="paper">
                                <span class="sub-heading">Distance: 18.500mi</span>
                                <div class="paper-title-devider"></div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99085.86583623216!2d-94.63468759293816!3d39.096604069069095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0f75eafe99997%3A0x558525e66aaa51a2!2sKansas%20City%2C%20MO!5e0!3m2!1sen!2sus!4v1687629032448!5m2!1sen!2sus" 
                                        frameborder="0" width="100%" height="300">
                                </iframe>
                            </div>

                            <div class="paper">
                                <span class="sub-heading">Lorem ipsum dolor sit amet consectetur.</span>
                                <div class="form-group">
                                    <div class="form-title-row">
                                        <h6 class="form-title">Status</h6>
                                    </div>
                                    <div class="form-structure-1-2-2">
                                        <select name="working_hours_monday" id="working_hours_monday" class="select-input  working-hours">
                                            <option value="active">Active</option>
                                            <option value="not_working">Not working</option>
                                        </select>
                                    </div>
                                    <div class="btn btn_big btn_new-load btn-submit-new-load">
                                        <input type="submit" value="Submit" class="btn">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="./js/script.js"></script>
    </body>
</html>