/* Handle */
body {
    display: grid;
    grid-template-areas: 
    "header header header"
    "navigation main main"
    "navigation main main";
    grid-template-columns: auto 1fr;
    transition: grid $slow-transition-duration;
    font-family: $font_Montserrat;
    &:not(.compact-menu-state) {
        .nav-menu {
            max-width: 280px;
        }
        .nav-menu-item-title {
            opacity: 1;
            transition: opacity $default-transition-duration;
        }
    }
    &.compact-menu-state {
        header + .nav-menu {
            .nav-menu-item-title {
                opacity: 0;
                transition: opacity $default-transition-duration;
            }
        }
        
    }
    @media screen and (min-width: 1024px){
        &.compact-menu-state {
            .burger-menu_img {
                transform: rotateY(180deg);
            }
            .nav-menu {
                max-width: 120px;
                &:hover {
                    max-width: 280px;
                    .nav-menu-item-title {
                        opacity: 1;
                        transition: opacity $slow-transition-duration;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1024px) {
        &.compact-menu-state {
            .burger-menu_img {
                transform: rotateY(180deg);
            }
            .nav-menu {
                max-width: 0;
                &:hover {
                    max-width: 280px;
                }
            }
        }
    }
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba($color: #555555, $alpha: 0.5); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba($color: #555555, $alpha: 0.7); 
}

.w-100 {
    width: 100%;
}

.cursor-pointer {
    cursor: pointer;
}

.text-nowrap {
    white-space: nowrap;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.underlined-text {
    text-decoration: underline;
    color: $hero_blue;
}

.label-value-text {
    display: flex;
    align-items: center;
    .label-text {
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
        color: $main_text_color;
    }
    .value-text {
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
        color: $nav-menu-item_text_color;
        margin-inline-start: 5px;
    }
}
.working-hours-info {
    width: 100%;
    max-width: 400px;
}