@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
  font-family: Arial, Helvetica, sans-serif;
}

:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input::-ms-clear {
  display: none;
}

::-moz-focus-inner {
  padding: 0;
}

::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  background: none;
  border: none;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

[type=date] {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

select::-ms-expand {
  display: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: sc(b);
  -webkit-box-shadow: 0 0 0 1000px transparent inset;
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}

span[role=img] {
  filter: invert(0.5);
}

body {
  font-family: "Montserrat", sans-serif;
}

/* Handle */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(85, 85, 85, 0.5);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(85, 85, 85, 0.7);
}

.cursor-pointer {
  cursor: pointer;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 10px 24px;
  font-weight: 600;
  color: #ffffff;
  white-space: nowrap;
  transition: background-color 240ms;
}
.btn.btn_big {
  font-size: 18px;
  line-height: 28px;
}
.btn.btn_small {
  font-size: 16px;
  line-height: 22px;
}

.btn_new-load {
  background-color: #28b167;
}
.btn_new-load:hover {
  background-color: #279e5e;
}

.btn_order-load {
  background-color: #2866b1;
}
.btn_order-load:hover {
  background-color: #1e5597;
}

.btn_search {
  width: 160px;
  height: 48px;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 32px;
  color: #527190;
  border: 1px solid #527190;
  cursor: pointer;
}
@media screen and (max-width: 992px) {
  .btn_search {
    width: 200px;
  }
}

.btn-prev-page,
.btn-next-page {
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
}

.btn-prev-page {
  background-image: url("../../images/arrow-left-1.svg");
}

.btn-next-page {
  background-image: url("../../images/arrow-right-1.svg");
}

.btn-link {
  font-weight: 600;
  color: #2866b1;
}
.btn-link.small {
  font-size: 14px;
}
.btn-link.default {
  font-size: 16px;
}
.btn-link.bold {
  font-weight: 700;
}

.btn-submit-new-load {
  max-width: 200px;
  align-self: flex-end;
  margin-top: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
}
.form-group + .form-group {
  margin-top: 24px;
}

.form-title-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-title {
  flex: auto;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  color: #0a2d57;
}

.form-structure-1-1,
.form-structure-1-2-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
}

.form-structure-1-2-2 *:first-child {
  grid-column: span 2;
}

.form-structure-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 24px;
}

.search-input {
  width: 100%;
  max-width: 300px;
  height: 48px;
  font-size: 14px;
  padding: 12px;
  color: #527190;
  border: 1px solid rgba(82, 113, 144, 0.3);
}
.search-input::-moz-placeholder {
  color: #527190;
}
.search-input::placeholder {
  color: #527190;
}
.search-input:focus {
  border: 1px solid rgba(82, 113, 144, 0.6);
  transition: border 240ms;
}

.select-input {
  width: 160px;
  height: 48px;
  font-size: 14px;
  padding: 12px;
  color: #527190;
  border: 1px solid rgba(82, 113, 144, 0.3);
  cursor: pointer;
}
@media screen and (max-width: 992px) {
  .select-input {
    width: 200px;
  }
}

.input-type-text {
  width: calc(100% - 24px);
  height: 48px;
  font-size: 14px;
  color: #527190;
  border: 1px solid rgba(82, 113, 144, 0.3);
}
.input-type-text:not(.input-textarea) {
  padding: 0 12px;
}
.input-type-text.input-textarea {
  padding: 12px;
}
.input-type-text::-moz-placeholder {
  color: #527190;
}
.input-type-text::placeholder {
  color: #527190;
}
.input-type-text:focus {
  border: 1px solid rgba(82, 113, 144, 0.6);
  background-color: rgba(233, 239, 247, 0.3);
  transition: border 240ms;
}

.input-textarea {
  resize: vertical;
  min-height: 140px;
}

header {
  height: 82px;
  padding: 0 24px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (max-width: 600px) {
  header {
    padding: 0 12px;
  }
}

.header_nav-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .header_nav-container .burger-menu_img {
    width: 24px;
    height: 24px;
  }
}
.header_nav-container .header_logo {
  margin-inline-start: 30px;
}
@media screen and (max-width: 600px) {
  .header_nav-container .header_logo {
    margin-inline-start: 10px;
  }
}
@media screen and (max-width: 768px) {
  .header_nav-container .header_logo_img {
    width: 150px;
  }
}
@media screen and (max-width: 600px) {
  .header_nav-container .header_logo_img {
    width: 126px;
  }
}

.header_profile-container {
  flex: auto;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.header_profile-container .user-profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-inline-start: 15px;
}
.header_profile-container .user-profile_img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  color: #ffffff;
  background-color: #2866b1;
  border-radius: 50%;
  flex-shrink: 0;
}
@media screen and (max-width: 600px) {
  .header_profile-container .user-profile_img {
    width: 40px;
    height: 40px;
  }
}
.header_profile-container .user-profile_img + .dropdown-icon {
  width: 12px;
  margin-inline-start: 15px;
}
@media screen and (max-width: 991px) {
  .header_profile-container .new-load {
    display: none;
  }
}

.nav-menu {
  max-width: 0;
  height: calc(100vh - var(--header_height));
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 999;
  background-color: #ffffff;
  border-top: 1px solid #e9eff7;
  transition: width 240ms;
  overflow-y: auto;
  transition: all 800ms;
}
.nav-menu.active {
  max-width: 280px;
}
.nav-menu .nav-menu-list {
  padding: 24px;
}

.nav-menu-list.profile-details-dropdown_menu-list li + li {
  border-top: 1px solid #e9eff7;
}

.nav-menu-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 36px 16px 24px;
  color: #527190;
  transition: background-color 240ms;
}
.nav-menu-item.active {
  background-color: #e9eff7;
}
.nav-menu-item:not(.active):hover {
  background-color: rgba(233, 239, 247, 0.4);
}

.nav-menu-item-icon + .nav-menu-item-title {
  margin-inline-start: 8px;
}

.nav-menu-item-title {
  font-weight: 600;
}
.nav-menu-item-title:not(.dropdown-menu-item-title) {
  font-size: 18px;
}
.nav-menu-item-title.dropdown-menu-item-title {
  font-size: 16px;
}

.header_profile-details-dropdown {
  max-width: 350px;
  position: absolute;
  top: 100%;
  background-color: #ffffff;
  overflow: hidden;
}
.header_profile-details-dropdown:not(.active) {
  display: none;
}
.header_profile-details-dropdown.active {
  display: block;
}
@media screen and (max-width: 600px) {
  .header_profile-details-dropdown {
    max-width: 250px;
  }
}
.header_profile-details-dropdown .profile-details {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 24px;
  background-color: #e9eff7;
}
.header_profile-details-dropdown .user-profile_data {
  margin-inline-start: 8px;
  overflow: hidden;
}
.header_profile-details-dropdown .user-profile_data .full-name {
  font-size: 16px;
  font-weight: 600;
  color: #0a2d57;
  margin-bottom: 4px;
  word-break: break-all;
}
.header_profile-details-dropdown .user-profile_data .email {
  font-size: 16px;
  font-weight: 500;
  color: #527190;
  word-break: break-all;
}

.main-layout {
  height: calc(100vh - var(--header_height));
  background-color: #e9eff7;
  overflow-y: auto;
}

.main-layout-content {
  padding: 48px;
}
@media screen and (max-width: 600px) {
  .main-layout-content {
    padding: 24px;
  }
}

.filter-layout {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (max-width: 992px) {
  .filter-layout {
    flex-direction: column;
    align-items: flex-start;
  }
}
.filter-layout + .load-card-layout {
  margin-top: 24px;
}

.filter-layout_left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media screen and (max-width: 992px) {
  .filter-layout_left {
    margin-bottom: 20px;
  }
}

.filter-layout_right {
  width: 100%;
  gap: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (max-width: 992px) {
  .filter-layout_right {
    justify-content: flex-start;
  }
}
@media screen and (max-width: 568px) {
  .filter-layout_right {
    flex-wrap: wrap;
  }
  .filter-layout_right .search-input {
    width: auto;
    flex: 1 100%;
    max-width: 100%;
  }
  .filter-layout_right .select-input, .filter-layout_right .btn_search {
    width: auto;
    flex: 2;
  }
}

.heading {
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
  color: #0a2d57;
  margin-bottom: 8px;
}

.sub-heading {
  display: flex;
  font-size: 16px;
  font-weight: 500;
  color: #527190;
  margin-bottom: 16px;
}

.load-card-layout {
  width: 100%;
  padding: 24px;
  background-color: #ffffff;
}

.load-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: 1px solid rgba(82, 113, 144, 0.15);
  cursor: default;
}
.load-card:hover {
  box-shadow: 0 0 10px rgba(82, 113, 144, 0.08);
}
.load-card + .load-card {
  margin-top: 24px;
}

.load-card-main-content {
  width: 100%;
  padding: 24px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1024px) {
  .load-card-main-content {
    flex-direction: column;
    align-items: flex-start;
  }
}

.load-card-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 8px 16px;
}
@media screen and (max-width: 768px) {
  .load-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .load-card-grid {
    grid-template-columns: 1fr;
  }
}

.load-card-cell:not(.order-id_cell, .cost_cell) {
  order: 2;
}

.order-id_cell {
  grid-row-start: 1;
  grid-row-end: 3;
  order: 0;
}
@media screen and (max-width: 768px) {
  .order-id_cell {
    grid-row-start: auto;
    grid-row-end: auto;
  }
}

.cost_cell {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 5;
  grid-column-end: 6;
  order: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media screen and (max-width: 768px) {
  .cost_cell {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    grid-row-start: auto;
    grid-row-end: auto;
    grid-column-start: auto;
    grid-column-end: auto;
  }
  .cost_cell .cost {
    margin-inline-end: 8px;
  }
}

.load-card-order-tools {
  display: flex;
  align-items: center;
}
.load-card-order-tools .btn_order-load {
  margin-inline-start: 16px;
}
@media screen and (max-width: 1024px) {
  .load-card-order-tools {
    width: 100%;
    margin-top: 20px;
    justify-content: flex-end;
  }
}
@media screen and (max-width: 576px) {
  .load-card-order-tools {
    justify-content: center;
  }
}

.table-cell-title {
  font-size: 10px;
  line-height: 14px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: rgba(82, 113, 144, 0.7);
}

.table-cell-value {
  display: flex;
  align-items: center;
  color: #0a2d57;
}
.table-cell-value:not(.order-id, .cost) {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
.table-cell-value.order-id {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}
.table-cell-value.cost {
  font-size: 40px;
  line-height: 60px;
  font-weight: 500;
}
.table-cell-value .copy-order-id-btn {
  margin-inline-start: 6px;
}

.load-card-footer {
  width: 100%;
  padding: 8px 24px;
  background-color: rgba(233, 239, 247, 0.3);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .load-card-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

.load-card-footer_left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}
.load-card-footer_left .load-card-footer_label {
  color: #527190;
}
.load-card-footer_left .load-card-footer_label + .load-card-footer_value {
  margin-inline-start: 5px;
  color: #0a2d57;
}

.load-card-footer_right {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .load-card-footer_right {
    justify-content: flex-start;
  }
}

.load-card-footer_status-bar {
  display: flex;
  align-items: center;
}
.load-card-footer_status-bar .status-light {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-inline-end: 5px;
}
.load-card-footer_status-bar .status-light.in-progress {
  background-color: #28b167;
}
.load-card-footer_status-bar .status-light.pending {
  background-color: #c0d0e4;
}
.load-card-footer_status-bar .status-text {
  font-size: 16px;
  font-weight: 600;
  color: #527190;
}
@media screen and (max-width: 576px) {
  .load-card-footer_status-bar {
    margin-top: 5px;
  }
}

.pagination-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 25px 0;
}

.pagination-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.pagination-list li {
  font-size: 16px;
  color: #527190;
  width: 25px;
  height: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.pagination-list li.pagination-item {
  cursor: pointer;
}
.pagination-list li.pagination-item.active {
  background-color: #e9eff7;
}

.paper {
  width: 100%;
  padding: 24px;
  background-color: #ffffff;
}

.paper-title {
  font-size: 20px;
  font-weight: 600;
  color: #0a2d57;
}

.paper-title-devider {
  width: 100%;
  height: 1px;
  background-color: rgba(82, 113, 144, 0.15);
  margin: 16px 0;
}

.new-load-page-structure {
  display: flex;
  -moz-column-gap: 24px;
       column-gap: 24px;
}
@media screen and (max-width: 1024px) {
  .new-load-page-structure {
    flex-direction: column;
    row-gap: 24px;
  }
}

.new-load-page-column {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.new-load-page-column.new-load-form-container {
  flex: 1 0 66.66%;
  min-width: 0;
}
.new-load-page-column.new-load-map-container {
  flex: 1 0 33.33%;
}