@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
  font-family: Arial, Helvetica, sans-serif;
}

:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input::-ms-clear {
  display: none;
}

::-moz-focus-inner {
  padding: 0;
}

::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  background: none;
  border: none;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

[type="date"] {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

select::-ms-expand {
  display: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: sc(b);
  -webkit-box-shadow: 0 0 0 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

span[role="img"] {
  filter: invert(0.5);
}

body {
  font-family: "Montserrat", sans-serif;
}

.cursor-pointer {
  cursor: pointer;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  padding: 10px 24px;
  font-weight: 600;
  color: #ffffff;
}

.btn.btn_big {
  font-size: 18px;
  line-height: 28px;
}

.btn.btn_small {
  font-size: 16px;
}

.btn_new-load {
  background-color: #28b167;
}

header {
  height: 82px;
  padding: 0 24px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header_nav-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.header_nav-container .header_logo {
  margin-inline-start: 30px;
}

@media screen and (max-width: 768px) {
  .header_nav-container .header_logo_img {
    width: 150px;
  }
}

.header_profile-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.header_profile-container .user-profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-inline-start: 15px;
}

.header_profile-container .user-profile_img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  color: #ffffff;
  background-color: #2866b1;
  border-radius: 50%;
}

.header_profile-container .user-profile_img + .dropdown-icon {
  width: 15px;
  margin-inline-start: 15px;
}

.nav-menu {
  width: 0;
  opacity: 0;
  max-width: 300px;
  height: calc(100vh - var(--header_height));
  padding: 0 24px;
  position: absolute;
  bottom: 0px;
  left: 0;
  background-color: #ffffff;
  border-top: 1px solid #e9eff7;
  transition: width 320ms;
}

.nav-menu.active {
  width: 250px;
  opacity: 1;
}

.nav-menu .nav-menu-list {
  padding: 24px 0;
}

.nav-menu .nav-menu-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 36px 16px 24px;
  font-size: 18px;
  font-weight: 600;
  color: #527190;
  transition: background-color 320ms;
}

.nav-menu .nav-menu-item.active {
  background-color: #e9eff7;
}

.nav-menu .nav-menu-item:not(.active):hover {
  background-color: rgba(233, 239, 247, 0.4);
}

.nav-menu .nav-menu-item-icon + .nav-menu-item-title {
  margin-inline-start: 8px;
}

.main-layout {
  height: calc(100vh - var(--header_height));
  background-color: #e9eff7;
}
