.custom-select-dropdown {
    position: relative;
    display: flex;
    align-items: center;
    .custom-options-container {
        position: absolute;
        top: 100%;
        left: -1px;
        right: -1px;
        background-color: #ffffff;
        border: 1px solid rgba($color: $nav-menu-item_text_color, $alpha: 0.3);
        transition: all $default-transition-duration;
    }
    .custom-option {
        display: flex;
        align-items: center;
        padding: 12px 8px;
        & + .custom-option {
            border-top: 1px solid rgba($color: $nav-menu-item_text_color, $alpha: 0.3);
        }
    }
    .custom-option-title {
        font-size: 14px;
        font-weight: 500;
        color: $nav-menu-item_text_color;
        margin-inline-start: 10px;
    }
    &:after {
        content: '';
        width: 10px;
        height: 10px;
        position: absolute;
        right: 8px;
        background-image: url("../images/arrow-down.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        transition: transform $default-transition-duration;
    }
    &:not(.active) {
        .custom-options-container {
            opacity: 0;
            z-index: -1;
            max-height: 0;
        }
    }
    &.active {
        .custom-options-container {
            opacity: 1;
            z-index: 9;
            max-height: 140px;
        }
        &:after {
            transform: rotateZ(-180deg);
        }
    }
}