.search-input {
    width: 100%;
    max-width: 300px;
    height: $input-type_height;
    font-size: $fs_14px;
    padding: 12px;
    color: $nav-menu-item_text_color;
    border: 1px solid rgba($color: $nav-menu-item_text_color, $alpha: 0.3);
    &::placeholder {
        color: $nav-menu-item_text_color;
    }
    &:focus {
        border: 1px solid rgba($color: $nav-menu-item_text_color, $alpha: 0.6);
        transition: border $default-transition-duration;
    }
}
.select-input {
    height: $input-type_height;
    font-size: $fs_14px;
    padding: 0 12px;
    color: $nav-menu-item_text_color;
    border: 1px solid rgba($color: $nav-menu-item_text_color, $alpha: 0.3);
    cursor: pointer;
    &.working-hours {
        width: 100%;
    }
    &.custom-select-dropdown {
        width: 100%;
    }
}

.input-type-text {
    width: calc(100% - 24px);
    height: $input-type_height;
    font-size: $fs_14px;
    font-weight: 500;
    color: $nav-menu-item_text_color;
    border: 1px solid rgba($color: $nav-menu-item_text_color, $alpha: 0.3);
    &:not(.input-textarea) {
        padding: 0 12px;
    }
    &.input-textarea {
        padding: 12px;
    }
    &::placeholder {
        color: rgba($color: $nav-menu-item_text_color, $alpha: 0.5) ;
    }
    &:focus {
        border: 1px solid rgba($color: $hero_blue, $alpha: 0.7);
        background-color: rgba($color: $main_layout_color, $alpha: 0.3);
        transition: border $default-transition-duration;
    }
}

.input-textarea {
    resize: vertical;
    min-height: 140px;
}

.input-type-submit {
    height: $input-type_height;
}

.input-type-file {
    width: 100%;
    height: $input-type_height;
    padding: 0 12px;
    display: flex;
    align-items: center;
    font-size: $fs_14px;
    font-weight: 500;
    color: $nav-menu-item_text_color;
    border: 1px solid rgba($color: $nav-menu-item_text_color, $alpha: 0.3);
    cursor: pointer;
    .file-uploader-placeholder {
        flex: auto;
        font-size: $fs_16px;
        font-weight: 400;
        color: $nav-menu-item_text_color;
    }
    .file-uploader-tool {
        display: flex;
        align-items: center;
        img {
            margin-inline-end: 5px;
        }
        span {
            font-size: $fs_16px;
            font-weight: 600;
            color: $hero_blue;
        }
    }
}

.error {
    border: 1px solid $danger;
}
.error-message {
    margin-top: 5px;
    padding: 0 12px;
    font-size: 12px;
    font-weight: 600;
    color: $danger;
}