.single-load-table {
    .address-table {
        display: flex;
        column-gap: 24px;
        margin-top: 16px;
        .addres-table-column {
            flex-basis: 50%;
        }
        .table-head {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 16px;
            color: $hero_blue;
            .copy-address-btn { 
                margin-inline-start: 5px;
            }
        }
        .table-row {
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
            color: $nav-menu-item_text_color;
            span {
                color: $main_text_color;
            }
        }
    }
}

.view-load-vehicles-card {
    .load-card-main-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        @media screen and (max-width: 1366px){
            grid-template-columns: 1fr;
        }
    }
    .load-card-grid {
        grid-template-columns: repeat(6, 1fr);
        @media screen and (max-width: 668px){
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: 576px)  {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 414px)  {
            grid-template-columns: 1fr;
        }
    }
    .load-card-order-tools {
        @media screen and (max-width: 576px) {
            row-gap: 0;
            margin-top: 10px;
            margin-inline-start: 0;
        }
    }
    .load-card-footer {
        .load-card-footer_left {
            @media screen and (max-width: 576px)  {
                flex-direction: column;
                align-items: flex-start;
                row-gap: 10px;
            }
        }
        .load-card-footer_label {
            font-size: 12px;
            text-transform: uppercase;
            color: rgba($color: $nav-menu-item_text_color, $alpha: 0.7);
        }
        .uploaded-files-container {
            display: flex;
            flex-wrap: wrap;
            column-gap: 15px;
            row-gap: 5px;
            align-items: center;
            margin-inline-start: 20px;
        }
        .single-file {
            display: flex;
            align-items: center;
            .file-name {
                font-size: $fs_14px;
                color: $nav-menu-item_text_color;
            }
        }
    }
}