.logIn-signUp_layout {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    @media screen and (max-width: 991px) {
        grid-template-columns: 1fr;
    }
}

.logIn-signUp_img-container {
    height: 100%;
    padding: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $main_text_color;
    background-image: url(../images/bg.svg);
    background-position: 0 0;
    background-size: auto;
    @media screen and (max-width: 991px) {
        display: none;
    }
}

.logIn-signUp_form-container {
    height: 100vh;
    padding: 10vh 8vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    overflow-y: scroll;
    @media screen and (max-width: 375px) {
        padding: 5vh 4vw;
    }
}

.remember-me-text {
    font-size: $fs_14px;
    font-weight: 500;
    color: $nav-menu-item_text_color;
    margin-inline-start: 5px;
}

.logIn-form {
    .remember-me-row {
        margin: 16px 0;
    }
}

.xxx {
    display: flex;
    align-items: center;
}