.logIn-signUp_layout {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    overflow: hidden;
    @media screen and (max-width: 991px) {
        grid-template-columns: 1fr;
    }
}



.logIn-signUp_img-container {
    flex: auto;
    height: 100%;
    padding: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $main_text_color;
    background-image: url(../images/bg.svg);
    background-position: 0 0;
    background-size: auto;
    @media screen and (max-width: 991px) {
        display: none;
    }
}

.logIn-signUp_form-container {
    flex: auto;
    height: 100%;
    min-height: 0;
    flex: auto;
    text-align: center;
    padding: 5% 11vw;
    overflow-y: auto;
    @media screen and (max-width: 1366px) {
        padding: 5% 8vw;
    }
    @media screen and (max-width: 991px) {
        padding: 5% 15vw;
    }
    @media screen and (max-width: 375px) {
        padding: 5% 5vw;
    }
}

.remember-me-text {
    font-size: $fs_14px;
    font-weight: 500;
    color: $nav-menu-item_text_color;
    margin-inline-start: 5px;
}

.logIn-form {
    .remember-me-row {
        margin: 16px 0;
    }
}